[gd_scene load_steps=6 format=3 uid="uid://bpf24kvefl7el"]

[ext_resource type="Texture2D" uid="uid://b6jl7l3rhyejd" path="res://Leaf (1).png" id="1_u7d1n"]
[ext_resource type="PackedScene" uid="uid://2qrn5ekyhyc7" path="res://tree.tscn" id="2_x7jps"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_h51h0"]
emission_shape = 1
emission_sphere_radius = 1.0
particle_flag_rotate_y = true
direction = Vector3(0, -1, 0)
gravity = Vector3(0, -1, 0)
initial_velocity_min = 0.5
initial_velocity_max = 0.5
angular_velocity_min = 50.0
angular_velocity_max = 50.0
radial_accel_max = 0.5
tangential_accel_max = 1.0
angle_min = -90.0
scale_min = 0.4
scale_max = 0.8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kbrs0"]
transparency = 2
alpha_scissor_threshold = 0.9
alpha_antialiasing_mode = 0
cull_mode = 2
albedo_texture = ExtResource("1_u7d1n")

[sub_resource type="PlaneMesh" id="PlaneMesh_qq24g"]
material = SubResource("StandardMaterial3D_kbrs0")
orientation = 0

[node name="Node3D" type="Node3D"]

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 18.9489, 0)
amount = 50
lifetime = 5.0
randomness = 0.5
process_material = SubResource("ParticleProcessMaterial_h51h0")
draw_pass_1 = SubResource("PlaneMesh_qq24g")

[node name="Tree" parent="." instance=ExtResource("2_x7jps")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.116228, 7.3222, -0.54244)

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.52991, 0)
size = Vector3(37.95, 1, 26.9562)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.979575, 0.201078, 0, -0.201078, 0.979575, 0, 16.205, 13.34)
