[gd_scene load_steps=3 format=3 uid="uid://dskt6ci1w0ru0"]

[ext_resource type="Script" path="res://2ddude.gd" id="1_lnxkr"]
[ext_resource type="Texture2D" uid="uid://b62vx6yf3xg03" path="res://icon.svg" id="2_7gtjl"]

[node name="Node2D" type="Node2D"]

[node name="2ddude" type="CharacterBody2D" parent="."]
script = ExtResource("1_lnxkr")

[node name="Sprite2D" type="Sprite2D" parent="2ddude"]
texture = ExtResource("2_7gtjl")
