[gd_scene format=3 uid="uid://2wy4d8d5av0l"]

[node name="ScoreItem" type="Panel"]
custom_minimum_size = Vector2(500, 50)
grow_horizontal = 0
grow_vertical = 0

[node name="PlayerName" type="RichTextLabel" parent="."]
custom_minimum_size = Vector2(100, 25)
layout_mode = 0
offset_left = 8.0
offset_right = 359.0
offset_bottom = 50.0
theme_override_font_sizes/normal_font_size = 32
text = "1. Godzilla"

[node name="Score" type="Label" parent="."]
layout_mode = 0
offset_left = 359.0
offset_top = 1.0
offset_right = 485.0
offset_bottom = 49.0
theme_override_font_sizes/font_size = 32
text = "13"
horizontal_alignment = 2
