[gd_scene load_steps=6 format=3 uid="uid://chq4r1r3pletm"]

[ext_resource type="PackedScene" uid="uid://di8otabdak2ta" path="res://Assets/Grass/StylizedGrass.glb" id="1_negyu"]
[ext_resource type="Shader" uid="uid://ovjp3trh360q" path="res://Assets/Grass/GrassShader.tres" id="2_lkj2i"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_5k1ks"]
frequency = 0.005
fractal_type = 0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_6yejc"]
seamless = true
seamless_blend_skirt = 0.3
noise = SubResource("FastNoiseLite_5k1ks")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_l5eyv"]
render_priority = 0
shader = ExtResource("2_lkj2i")
shader_parameter/BaseColor = Color(0, 0, 0, 1)
shader_parameter/WindColor = Color(0.203922, 0.654902, 0.352941, 1)
shader_parameter/WindNoise = SubResource("NoiseTexture2D_6yejc")

[node name="StylizedGrass" instance=ExtResource("1_negyu")]

[node name="Grass" parent="." index="0"]
material_override = SubResource("ShaderMaterial_l5eyv")
