[gd_scene load_steps=10 format=3 uid="uid://7xglm88yg1t4"]

[ext_resource type="Texture2D" uid="uid://crkscvo33wopj" path="res://Assets/Particals/Waterfall/cloud_noise.png" id="1_q3xjt"]

[sub_resource type="Shader" id="1"]
code = "shader_type spatial;
render_mode unshaded, cull_disabled;
 
uniform sampler2D dissolve_tex : hint_default_white;
uniform vec4 front_color : source_color;
uniform vec4 back_color : source_color;
 
void fragment()
{
	float a = COLOR.r - texture(dissolve_tex, UV).x;
	ALPHA_SCISSOR_THRESHOLD = 0.01;
	ALPHA = step(0.0, a);
	ALBEDO = front_color.rgb;
}"

[sub_resource type="ShaderMaterial" id="2"]
render_priority = 0
shader = SubResource("1")
shader_parameter/front_color = Color(1, 1, 1, 1)
shader_parameter/back_color = Color(0.568627, 0.737255, 0.952941, 1)
shader_parameter/dissolve_tex = ExtResource("1_q3xjt")

[sub_resource type="Gradient" id="3"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="4"]
gradient = SubResource("3")

[sub_resource type="Curve" id="5"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.257463, 1), 0.0217526, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="6"]
curve = SubResource("5")

[sub_resource type="ParticleProcessMaterial" id="7"]
emission_shape = 2
emission_sphere_radius = 1.0
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("6")
color_ramp = SubResource("4")

[sub_resource type="SphereMesh" id="8"]

[node name="Node3D" type="Node3D"]

[node name="Particles" type="GPUParticles3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, -2.18557e-08, -0.5, 0, 0.5, -2.18557e-08, 0, 0, 0)
material_override = SubResource("2")
amount = 6
lifetime = 0.5
randomness = 1.0
process_material = SubResource("7")
draw_pass_1 = SubResource("8")
