[gd_scene load_steps=2 format=3 uid="uid://c8pv1vucopy2x"]

[ext_resource type="Texture2D" uid="uid://bmwjyn8n2y5s4" path="res://icon.svg" id="1_b4ivt"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_b4ivt")
