[gd_scene load_steps=26 format=3 uid="uid://b08ua622p3mov"]

[ext_resource type="Shader" uid="uid://byhdwialdvbjb" path="res://Shaders, Particle Effects/Fire.tres" id="1_nfjwl"]
[ext_resource type="Texture2D" uid="uid://c1nxwfcsjtb58" path="res://Assets/Blender/Dungeon/Voronoi01.png" id="2_8xbyh"]
[ext_resource type="Texture2D" uid="uid://bwo32uy46sat0" path="res://Assets/Blender/Dungeon/FireTexture.png" id="3_h8w4j"]
[ext_resource type="Texture2D" uid="uid://b6o3h5esiigaw" path="res://Assets/Blender/Dungeon/HalfFireTexture.png" id="4_mjbj8"]
[ext_resource type="Texture2D" uid="uid://bkufgt8bwqwao" path="res://Assets/Blender/Dungeon/SmokeTexture.png" id="5_7bct5"]
[ext_resource type="Shader" uid="uid://b5okxyali0k78" path="res://Shaders, Particle Effects/SimpleFireParticles.tres" id="6_j8iut"]
[ext_resource type="Texture2D" uid="uid://by0sm0chbgpen" path="res://Assets/Blender/Dungeon/Flare00.PNG" id="7_w4kml"]
[ext_resource type="PackedScene" uid="uid://bpbthv5a4og3m" path="res://Assets/Blender/Dungeon/Candle.blend" id="8_4gnvp"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q274o"]
render_priority = 0
shader = ExtResource("1_nfjwl")
shader_parameter/DissolveTilling = Vector2(0.205, 0.3)
shader_parameter/DissolveSpeed = Vector2(0.53, 0.595)
shader_parameter/DissolveAmount = 0.231
shader_parameter/MainTex = ExtResource("3_h8w4j")
shader_parameter/DissolveTexture = ExtResource("2_8xbyh")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_u4fx7"]
gravity = Vector3(0, 0, 0)
scale_min = 0.3
scale_max = 0.3
color = Color(4, 1.25, 0.6, 0.8)

[sub_resource type="QuadMesh" id="QuadMesh_ttakf"]
size = Vector2(0.5, 0.5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lxb2b"]
render_priority = 0
shader = ExtResource("1_nfjwl")
shader_parameter/DissolveTilling = Vector2(0.2, 0.3)
shader_parameter/DissolveSpeed = Vector2(0.5, 0.6)
shader_parameter/DissolveAmount = 0.302
shader_parameter/MainTex = ExtResource("4_mjbj8")
shader_parameter/DissolveTexture = ExtResource("2_8xbyh")

[sub_resource type="Curve" id="Curve_qo6gt"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.162393, 0.673684), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_8swqa"]
curve = SubResource("Curve_qo6gt")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_hwsja"]
emission_shape = 1
emission_sphere_radius = 0.05
gravity = Vector3(0, 1, 0)
damping_min = 2.0
damping_max = 4.0
angle_min = -360.0
angle_max = 360.0
scale_min = 0.19
scale_max = 0.38
scale_curve = SubResource("CurveTexture_8swqa")
color = Color(4, 1.25, 0.6, 0.8)

[sub_resource type="QuadMesh" id="QuadMesh_dulcx"]
size = Vector2(0.25, 0.25)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bkukn"]
render_priority = 0
shader = ExtResource("1_nfjwl")
shader_parameter/DissolveTilling = Vector2(0.2, 0.3)
shader_parameter/DissolveSpeed = Vector2(0.5, 0.6)
shader_parameter/DissolveAmount = 0.3
shader_parameter/MainTex = ExtResource("5_7bct5")
shader_parameter/DissolveTexture = ExtResource("2_8xbyh")

[sub_resource type="Gradient" id="Gradient_itjy0"]
offsets = PackedFloat32Array(0, 0.778325, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_s3rf2"]
gradient = SubResource("Gradient_itjy0")

[sub_resource type="Curve" id="Curve_rwoaj"]
_data = [Vector2(0.025641, 0.0736842), 0.0, 0.0, 0, 0, Vector2(0.508547, 0.694737), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_egph5"]
curve = SubResource("Curve_rwoaj")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_hlkc5"]
emission_shape = 1
emission_sphere_radius = 0.08
gravity = Vector3(0, 1, 0)
damping_min = 2.0
damping_max = 4.0
damping_curve = SubResource("CurveTexture_egph5")
angle_min = -360.0
angle_max = 360.0
scale_min = 0.19
scale_max = 0.38
scale_curve = SubResource("CurveTexture_8swqa")
color = Color(0, 0, 0, 0.8)
color_ramp = SubResource("GradientTexture1D_s3rf2")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_m3ebs"]
render_priority = 0
shader = ExtResource("6_j8iut")
shader_parameter/MainTex = ExtResource("7_w4kml")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ickg2"]
emission_shape = 1
emission_sphere_radius = 0.05
gravity = Vector3(0, 1, 0)
scale_min = 0.01
scale_max = 0.06
color = Color(4, 1.25, 0.6, 0.8)
turbulence_enabled = true
turbulence_noise_strength = 0.1
turbulence_noise_scale = 0.1
turbulence_noise_speed_random = 0.1
turbulence_influence_min = 0.05
turbulence_influence_max = 0.05

[sub_resource type="QuadMesh" id="QuadMesh_ogogh"]
size = Vector2(0.5, 0.5)

[node name="Fire" type="Node3D"]

[node name="Fire" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00153077, -0.0558027, 0.0162797)

[node name="StaticFlame" type="GPUParticles3D" parent="Fire"]
sorting_offset = -1.0
material_override = SubResource("ShaderMaterial_q274o")
amount = 1
lifetime = 5.0
process_material = SubResource("ParticleProcessMaterial_u4fx7")
draw_pass_1 = SubResource("QuadMesh_ttakf")

[node name="Flames" type="GPUParticles3D" parent="Fire"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0475563, 0)
material_override = SubResource("ShaderMaterial_lxb2b")
amount = 20
lifetime = 5.0
process_material = SubResource("ParticleProcessMaterial_hwsja")
draw_pass_1 = SubResource("QuadMesh_dulcx")

[node name="Smoke" type="GPUParticles3D" parent="Fire"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0475563, 0)
sorting_offset = -1.0
material_override = SubResource("ShaderMaterial_bkukn")
amount = 10
lifetime = 2.0
process_material = SubResource("ParticleProcessMaterial_hlkc5")
draw_pass_1 = SubResource("QuadMesh_dulcx")

[node name="ParticlesFloating" type="GPUParticles3D" parent="Fire"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0630718, 0)
sorting_offset = 1.0
material_override = SubResource("ShaderMaterial_m3ebs")
amount = 5
lifetime = 2.0
randomness = 0.5
process_material = SubResource("ParticleProcessMaterial_ickg2")
draw_pass_1 = SubResource("QuadMesh_ogogh")

[node name="Fire2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.156187, -0.171447, -0.0710957)

[node name="StaticFlame" type="GPUParticles3D" parent="Fire2"]
sorting_offset = -1.0
material_override = SubResource("ShaderMaterial_q274o")
amount = 1
lifetime = 5.0
process_material = SubResource("ParticleProcessMaterial_u4fx7")
draw_pass_1 = SubResource("QuadMesh_ttakf")

[node name="Flames" type="GPUParticles3D" parent="Fire2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0475563, 0)
material_override = SubResource("ShaderMaterial_lxb2b")
amount = 20
lifetime = 5.0
process_material = SubResource("ParticleProcessMaterial_hwsja")
draw_pass_1 = SubResource("QuadMesh_dulcx")

[node name="Smoke" type="GPUParticles3D" parent="Fire2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0475563, 0)
sorting_offset = -1.0
material_override = SubResource("ShaderMaterial_bkukn")
amount = 5
lifetime = 2.0
process_material = SubResource("ParticleProcessMaterial_hlkc5")
draw_pass_1 = SubResource("QuadMesh_dulcx")

[node name="ParticlesFloating" type="GPUParticles3D" parent="Fire2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0630718, 0)
sorting_offset = 1.0
material_override = SubResource("ShaderMaterial_m3ebs")
amount = 5
lifetime = 2.0
randomness = 0.5
process_material = SubResource("ParticleProcessMaterial_ickg2")
draw_pass_1 = SubResource("QuadMesh_ogogh")

[node name="Fire3" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00199497, -0.217704, -0.197019)

[node name="StaticFlame" type="GPUParticles3D" parent="Fire3"]
sorting_offset = -1.0
material_override = SubResource("ShaderMaterial_q274o")
amount = 1
lifetime = 5.0
process_material = SubResource("ParticleProcessMaterial_u4fx7")
draw_pass_1 = SubResource("QuadMesh_ttakf")

[node name="Flames" type="GPUParticles3D" parent="Fire3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0475563, 0)
material_override = SubResource("ShaderMaterial_lxb2b")
amount = 20
lifetime = 5.0
process_material = SubResource("ParticleProcessMaterial_hwsja")
draw_pass_1 = SubResource("QuadMesh_dulcx")

[node name="Smoke" type="GPUParticles3D" parent="Fire3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0475563, 0)
sorting_offset = -1.0
material_override = SubResource("ShaderMaterial_bkukn")
amount = 10
lifetime = 2.0
process_material = SubResource("ParticleProcessMaterial_hlkc5")
draw_pass_1 = SubResource("QuadMesh_dulcx")

[node name="ParticlesFloating" type="GPUParticles3D" parent="Fire3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0630718, 0)
sorting_offset = 1.0
material_override = SubResource("ShaderMaterial_m3ebs")
amount = 5
lifetime = 2.0
randomness = 0.5
process_material = SubResource("ParticleProcessMaterial_ickg2")
draw_pass_1 = SubResource("QuadMesh_ogogh")

[node name="Light" type="Node3D" parent="."]

[node name="OmniLight3D3" type="OmniLight3D" parent="Light"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)
visible = false
light_color = Color(1, 0, 0, 1)
light_energy = 4.0

[node name="Candle" parent="." instance=ExtResource("8_4gnvp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0031447, -0.482956, 0.0175875)
