[gd_scene load_steps=27 format=3 uid="uid://wgidud75slom"]

[ext_resource type="Environment" uid="uid://jv8m6qpsm8hm" path="res://Scenes/Menus/WorldEnv.tres" id="1_j5eqj"]
[ext_resource type="Script" path="res://Scenes/Worlds/WorldEnvironment.gd" id="2_dded3"]
[ext_resource type="Script" path="res://Scenes/Worlds/DirectionalLight3D.gd" id="3_snquo"]
[ext_resource type="Texture2D" uid="uid://cmfffdwvfv8w8" path="res://Fnt, Img, Snd, Env, Tex/Images/Leaf.png" id="4_b17la"]
[ext_resource type="PackedScene" uid="uid://dvibslf2bnerb" path="res://Assets/tree.tscn" id="5_wq8ef"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/scatter.gd" id="6_po1wt"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/stack/modifier_stack.gd" id="7_gl25v"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/modifiers/create_inside_random.gd" id="8_pt84a"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/modifiers/randomize_transforms.gd" id="9_bs2qj"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/modifiers/relax.gd" id="10_mnyob"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/modifiers/project_on_geometry.gd" id="11_pqiim"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/scatter_item.gd" id="12_6txr0"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/scatter_shape.gd" id="13_sfjxh"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/shapes/box_shape.gd" id="14_6tvfp"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/shapes/sphere_shape.gd" id="15_6347i"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_1lcpv"]
resource_local_to_scene = true
emission_shape = 1
emission_sphere_radius = 0.1
particle_flag_rotate_y = true
direction = Vector3(0, -1, 0)
gravity = Vector3(0, -1, 0)
initial_velocity_min = 0.5
initial_velocity_max = 0.5
angular_velocity_min = 50.0
angular_velocity_max = 50.0
radial_accel_max = 0.5
tangential_accel_max = 1.0
angle_min = -91.1
scale_min = 0.4
scale_max = 0.8
turbulence_noise_scale = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d1qje"]
transparency = 2
alpha_scissor_threshold = 0.9
alpha_antialiasing_mode = 0
cull_mode = 2
albedo_texture = ExtResource("4_b17la")

[sub_resource type="QuadMesh" id="QuadMesh_4c13t"]
material = SubResource("StandardMaterial3D_d1qje")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jbd10"]
albedo_color = Color(0, 0.654902, 0.321569, 1)

[sub_resource type="Resource" id="Resource_ps0ae"]
script = ExtResource("8_pt84a")
amount = 1500
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = true
reference_frame = 1

[sub_resource type="Resource" id="Resource_xvvju"]
script = ExtResource("9_bs2qj")
position = Vector3(0.15, 0.15, 0.15)
rotation = Vector3(20, 360, 20)
scale = Vector3(0.1, 0.1, 0.1)
enabled = false
override_global_seed = false
custom_seed = 0
restrict_height = false
reference_frame = 2

[sub_resource type="Resource" id="Resource_y630o"]
script = ExtResource("10_mnyob")
iterations = 3
offset_step = 0.2
consecutive_step_multiplier = 0.75
use_computeshader = true
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = true
reference_frame = 0

[sub_resource type="Resource" id="Resource_grnp8"]
script = ExtResource("11_pqiim")
ray_direction = Vector3(0, -1, 0)
ray_length = 5.0
ray_offset = 5.0
remove_points_on_miss = false
align_with_collision_normal = false
max_slope = 90.0
collision_mask = 1
exclude_mask = 0
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = false
reference_frame = 0

[sub_resource type="Resource" id="Resource_5o3pu"]
script = ExtResource("7_gl25v")
stack = Array[Resource("res://addons/proton_scatter/src/modifiers/base_modifier.gd")]([SubResource("Resource_ps0ae"), SubResource("Resource_xvvju"), SubResource("Resource_y630o"), SubResource("Resource_grnp8")])

[sub_resource type="Resource" id="Resource_8fbrs"]
script = ExtResource("14_6tvfp")
size = Vector3(30.6966, 1, 11.7477)

[sub_resource type="Resource" id="Resource_rk5ta"]
script = ExtResource("15_6347i")
radius = 1.28581

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_j5eqj")
script = ExtResource("2_dded3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.271384, -0.829521, 0.488105, 0.470325, 0.328166, 0.819208, -0.839729, 0.451888, 0.301085, 9.864, 2.27957, 0)
light_energy = 2.0
shadow_enabled = true
script = ExtResource("3_snquo")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, -0.288176, 5.94889, 1.70764)
amount = 100
lifetime = 5.0
randomness = 0.5
visibility_aabb = AABB(-1.34081, -1.24319, -1.2965, 3.22067, 2.48637, 2.62621)
process_material = SubResource("ParticleProcessMaterial_1lcpv")
draw_pass_1 = SubResource("QuadMesh_4c13t")

[node name="Tree" parent="." instance=ExtResource("5_wq8ef")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.113613, 0.857606, 1.54287)

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
size = Vector3(31.8378, 1, 15.573)
material = SubResource("StandardMaterial3D_jbd10")

[node name="ProtonScatter" type="Node3D" parent="."]
script = ExtResource("6_po1wt")
modifier_stack = SubResource("Resource_5o3pu")
Performance/use_chunks = true
Performance/chunk_dimensions = Vector3(15, 15, 15)

[node name="ScatterItem" type="Node3D" parent="ProtonScatter"]
script = ExtResource("12_6txr0")
source_scale_multiplier = 0.445
path = "res://Assets/Grass/stylized_grass.tscn"

[node name="ScatterShape" type="Node3D" parent="ProtonScatter"]
transform = Transform3D(1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, 0, 0.304707, 0)
script = ExtResource("13_sfjxh")
shape = SubResource("Resource_8fbrs")

[node name="ScatterShape3" type="Node3D" parent="ProtonScatter"]
transform = Transform3D(1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, 0.117745, 0.431353, 1.44859)
script = ExtResource("13_sfjxh")
negative = true
shape = SubResource("Resource_rk5ta")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.993572, 0.113203, 0, -0.113203, 0.993572, 0.19, 4.425, 8.42)
