[gd_scene load_steps=4 format=3 uid="uid://djcxork13jxbh"]

[ext_resource type="PackedScene" uid="uid://6bs661c4qeoo" path="res://Scenes/Character/Player.tscn" id="3_in7tb"]
[ext_resource type="AudioStream" uid="uid://d2mksq3xi8hv3" path="res://Fnt, Img, Snd, Env/Sound/carnivalrides.ogg" id="4"]
[ext_resource type="PackedScene" path="res://Scenes/Menus/fps_label.tscn" id="6"]

[node name="TestWorld" type="Node3D"]

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]

[node name="Props" type="Node3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="CSGBox0" type="CSGBox3D" parent="CSGCombiner3D/Props"]

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D/Props"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 3, -10)
size = Vector3(4, 8, 4)

[node name="CSGBox2" type="CSGBox3D" parent="CSGCombiner3D/Props"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 2, 12)
size = Vector3(4, 6, 4)

[node name="CSGBox3" type="CSGBox3D" parent="CSGCombiner3D/Props"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0.508622, 8)
size = Vector3(4, 3.31091, 4)

[node name="CSGBox4" type="CSGBox3D" parent="CSGCombiner3D/Props"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.01471, 0.483564, 11.9457)
size = Vector3(4, 3.31091, 4)

[node name="CSGBox5" type="CSGBox3D" parent="CSGCombiner3D/Props"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.692, 4.87768, 3.94305)
size = Vector3(4, 11.7072, 4)

[node name="CSGBox6" type="CSGBox3D" parent="CSGCombiner3D/Props"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.57214, 0.575444, 12.7448)
size = Vector3(8.03194, 3.31091, 4)

[node name="CSGBox7" type="CSGBox3D" parent="CSGCombiner3D/Props"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.7661, 2, 8.32718)
size = Vector3(4, 6, 4)

[node name="CSGBox8" type="CSGBox3D" parent="CSGCombiner3D/Props"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12.1504)
size = Vector3(5.92008, 1, 1)

[node name="CSGBox9" type="CSGBox3D" parent="CSGCombiner3D/Props"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.7661, 2, -11.6089)
size = Vector3(4, 6, 4)

[node name="CSGBox10" type="CSGBox3D" parent="CSGCombiner3D/Props"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.1096, 0, -8.13302)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="CSGCombiner3D/Props"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -2, 21)
radius = 6.0
height = 8.0
sides = 64

[node name="CSGSphere3" type="CSGSphere3D" parent="CSGCombiner3D/Props"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23, -1, 19)
radius = 6.0

[node name="CSGSphere2" type="CSGSphere3D" parent="CSGCombiner3D/Props"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, -1, 3)
radius = 4.0

[node name="CSGSphere3D" type="CSGSphere3D" parent="CSGCombiner3D/Props"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, -1, -6)
radius = 2.0

[node name="Enviorment" type="Node3D" parent="CSGCombiner3D"]

[node name="Vägg1" type="CSGBox3D" parent="CSGCombiner3D/Enviorment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 8, 6)
size = Vector3(1, 14, 40)

[node name="Vägg2" type="CSGBox3D" parent="CSGCombiner3D/Enviorment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 8, -15)
size = Vector3(50, 14, 1)

[node name="Golv" type="CSGBox3D" parent="CSGCombiner3D/Enviorment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 5)
size = Vector3(50, 1, 42)

[node name="FpsLabel" parent="." instance=ExtResource("6")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4")
autoplay = true

[node name="Player" parent="." instance=ExtResource("3_in7tb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.7138, 1.70234, 13.8664)
