[gd_scene load_steps=5 format=3 uid="uid://bx67nf04ixl15"]

[ext_resource type="Script" path="res://[03] Scripts/hotbar.gd" id="1_dxeh6"]
[ext_resource type="Texture2D" uid="uid://5e46yg4vclbo" path="res://[01] Assets/textures/Compass.png" id="2_danx6"]
[ext_resource type="Texture2D" uid="uid://c8ebgswylbbud" path="res://[01] Assets/textures/FlareGun.png" id="3_2du88"]
[ext_resource type="Texture2D" uid="uid://dm4reartigjc2" path="res://[01] Assets/textures/Flashlight.png" id="4_apg43"]

[node name="Hotbar" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dxeh6")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1082.0
offset_top = 445.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="GridContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="ItemBtn" type="Button" parent="MarginContainer/GridContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
icon = ExtResource("2_danx6")
expand_icon = true

[node name="ItemBtn2" type="Button" parent="MarginContainer/GridContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
icon = ExtResource("3_2du88")
expand_icon = true

[node name="ItemBtn3" type="Button" parent="MarginContainer/GridContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
icon = ExtResource("4_apg43")
expand_icon = true

[node name="Label" type="Label" parent="MarginContainer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "8 24"
horizontal_alignment = 2
