[gd_scene load_steps=8 format=3 uid="uid://ckooqn8bbj15y"]

[sub_resource type="Gradient" id="Gradient_10hrn"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_etjtd"]
gradient = SubResource("Gradient_10hrn")

[sub_resource type="Gradient" id="Gradient_6s7mc"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_5tm27"]
gradient = SubResource("Gradient_6s7mc")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_tnj3w"]
lifetime_randomness = 1.0
emission_shape = 3
emission_box_extents = Vector3(0.05, 0.05, 0.05)
direction = Vector3(0, 1, 0)
spread = 0.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 0.8
initial_velocity_max = 1.0
linear_accel_min = 2.76
linear_accel_max = 2.76
color_ramp = SubResource("GradientTexture1D_5tm27")
color_initial_ramp = SubResource("GradientTexture1D_etjtd")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dgoou"]
blend_mode = 1
vertex_color_use_as_albedo = true
albedo_color = Color(1, 1, 1, 0.662745)

[sub_resource type="SphereMesh" id="SphereMesh_5fjhh"]
material = SubResource("StandardMaterial3D_dgoou")
radius = 0.2
height = 0.4

[node name="Smoke" type="Node3D"]

[node name="Particles" type="GPUParticles3D" parent="."]
amount = 16
randomness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_tnj3w")
draw_pass_1 = SubResource("SphereMesh_5fjhh")
