[gd_scene load_steps=15 format=3 uid="uid://ddyh0dedcobfm"]

[ext_resource type="Shader" path="res://stylized-sky.gdshader" id="1_xjhn0"]
[ext_resource type="Texture2D" uid="uid://ckfscjypxnqxe" path="res://shooting_star_sampler.png" id="2_8yo0l"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_aexxc"]
load_path = "res://.godot/imported/Sun.png-a95f9a833c926cd83f1045ceaeba3ab7.s3tc.ctex"

[sub_resource type="Curve" id="Curve_n7nvs"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.124717, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.738665), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_it8h2"]
curve = SubResource("Curve_n7nvs")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_xjyla"]
noise_type = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ly3r1"]
seamless = true
noise = SubResource("FastNoiseLite_xjyla")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_qbiq0"]
noise_type = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ri4nh"]
seamless = true
noise = SubResource("FastNoiseLite_qbiq0")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_icx83"]
noise_type = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_iv3s7"]
seamless = true
noise = SubResource("FastNoiseLite_icx83")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mymif"]
shader = ExtResource("1_xjhn0")
shader_parameter/clouds_samples = 32
shader_parameter/shadow_sample = 4
shader_parameter/clouds_density = 0.4
shader_parameter/clouds_scale = 1.0
shader_parameter/clouds_smoothness = 0.05
shader_parameter/clouds_light_color = Color(0.227451, 0.447059, 1, 1)
shader_parameter/clouds_shadow_intensity = 8.0
shader_parameter/cloud_shape_sampler = SubResource("NoiseTexture2D_ri4nh")
shader_parameter/cloud_noise_sampler = SubResource("NoiseTexture2D_ly3r1")
shader_parameter/cloud_curves = SubResource("CurveTexture_it8h2")
shader_parameter/high_clouds_density = 0.0
shader_parameter/high_clouds_sampler = SubResource("NoiseTexture2D_iv3s7")
shader_parameter/top_color = Color(0.027451, 0.101961, 0.25098, 1)
shader_parameter/bottom_color = Color(0.027451, 0.101961, 0.25098, 1)
shader_parameter/sun_scatter = Color(0.12549, 0.0862745, 0.372549, 1)
shader_parameter/astro_tint = Color(1, 1, 1, 1)
shader_parameter/astro_scale = 6.0
shader_parameter/astro_intensity = 1.2
shader_parameter/astro_sampler = SubResource("CompressedTexture2D_aexxc")
shader_parameter/stars_intensity = 5.0
shader_parameter/shooting_stars_intensity = 10.0
shader_parameter/shooting_star_tint = Color(1, 0.662745, 0.419608, 1)
shader_parameter/shooting_star_sampler = ExtResource("2_8yo0l")

[sub_resource type="Sky" id="Sky_nnhr0"]
sky_material = SubResource("ShaderMaterial_mymif")

[sub_resource type="Environment" id="Environment_55bde"]
background_mode = 2
sky = SubResource("Sky_nnhr0")
tonemap_mode = 2
glow_enabled = true
adjustment_enabled = true
adjustment_saturation = 1.5

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_55bde")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true
