[gd_scene load_steps=15 format=3 uid="uid://ebrv6vweg25y"]

[ext_resource type="PackedScene" uid="uid://bujjjxgj0ust5" path="res://[01] Assets/Blender/alpine-01.blend" id="1_447ep"]
[ext_resource type="PackedScene" uid="uid://d1xy7nt8hao0o" path="res://[01] Assets/Blender/alpine-02.blend" id="2_flpil"]
[ext_resource type="PackedScene" uid="uid://duyrq604vlw6s" path="res://[01] Assets/Blender/alpine-03.blend" id="3_51t5y"]
[ext_resource type="PackedScene" uid="uid://cgcsxp6oj0ce4" path="res://[01] Assets/Blender/alpine-04.blend" id="4_cp0ur"]
[ext_resource type="PackedScene" uid="uid://d0kfobbm11a54" path="res://[01] Assets/Blender/alpine-05.blend" id="5_xl8wp"]
[ext_resource type="PackedScene" uid="uid://c1d0yeeh0t70h" path="res://[01] Assets/Blender/alpine-06.blend" id="6_2ffu8"]
[ext_resource type="PackedScene" uid="uid://bieaf1o3keii3" path="res://[01] Assets/Blender/alpine-07.blend" id="7_5ue3e"]
[ext_resource type="PackedScene" uid="uid://cdl15p106kmgr" path="res://[01] Assets/Blender/alpine-08.blend" id="8_7q1wt"]
[ext_resource type="PackedScene" uid="uid://b7s4eokr7ug7d" path="res://[01] Assets/Blender/alpine-09.blend" id="9_ssg5c"]
[ext_resource type="PackedScene" uid="uid://bvi2hp7by6osk" path="res://[01] Assets/Blender/alpine-10.blend" id="10_csfam"]
[ext_resource type="Texture2D" uid="uid://bs3cr5gsm2wpg" path="res://[01] Assets/textures/Epic_BlueSunset_EquiRect_flat.png" id="11_p3h2g"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_jn5wx"]
panorama = ExtResource("11_p3h2g")

[sub_resource type="Sky" id="Sky_pq34h"]
sky_material = SubResource("PanoramaSkyMaterial_jn5wx")

[sub_resource type="Environment" id="Environment_almy0"]
background_mode = 2
sky = SubResource("Sky_pq34h")
tonemap_mode = 3
ssr_enabled = true
ssao_enabled = true
ssil_enabled = true
sdfgi_enabled = true
glow_enabled = true
glow_normalized = true
volumetric_fog_density = 0.03

[node name="Node3D" type="Node3D"]

[node name="alpine-01" parent="." instance=ExtResource("1_447ep")]

[node name="alpine-02" parent="." instance=ExtResource("2_flpil")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="alpine-03" parent="." instance=ExtResource("3_51t5y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)

[node name="alpine-04" parent="." instance=ExtResource("4_cp0ur")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6)

[node name="alpine-05" parent="." instance=ExtResource("5_xl8wp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)

[node name="alpine-06" parent="." instance=ExtResource("6_2ffu8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="alpine-07" parent="." instance=ExtResource("7_5ue3e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2)

[node name="alpine-08" parent="." instance=ExtResource("8_7q1wt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -4)

[node name="alpine-09" parent="." instance=ExtResource("9_ssg5c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -6)

[node name="alpine-10" parent="." instance=ExtResource("10_csfam")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -8)

[node name="GlobalEnvironment" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="GlobalEnvironment"]
environment = SubResource("Environment_almy0")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="GlobalEnvironment"]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.5373, -0.343038, 0.770476, 0, 0.913545, 0.406737, -0.843391, -0.218539, 0.490848, 4.425, 2.285, -0.175)
