[gd_scene load_steps=5 format=3 uid="uid://dcdyrraq1hm6s"]

[ext_resource type="Script" path="res://[03] Scripts/test/compass.gd" id="1_d3w70"]
[ext_resource type="PackedScene" uid="uid://bb2nejugx86yx" path="res://[01] Assets/Blender/compass.blend" id="2_b5y6v"]
[ext_resource type="Material" uid="uid://bkr37scej1cxs" path="res://[01] Assets/textures/gray_grid.tres" id="3_essfw"]

[sub_resource type="SphereMesh" id="SphereMesh_jni7w"]

[node name="Compass" type="Node3D"]
script = ExtResource("1_d3w70")

[node name="compass" parent="." instance=ExtResource("2_b5y6v")]

[node name="Pointer" parent="compass" index="0"]
transform = Transform3D(-4.13172e-07, -0.770932, -0.636917, 1, -4.01339e-07, -1.6292e-07, -1.30019e-07, -0.636916, 0.770933, 0.0485811, 0.0531736, 0)

[node name="Target" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.992904, 0, -0.860437)
mesh = SubResource("SphereMesh_jni7w")
surface_material_override/0 = ExtResource("3_essfw")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.026177, 0.999657, 0, -0.999657, 0.026177, 0, 2.51, 0)

[editable path="compass"]
