[gd_scene load_steps=12 format=3 uid="uid://b1uxh750j4e0h"]

[ext_resource type="Texture2D" uid="uid://bc3elpsxccal2" path="res://Assets/explosion04.png" id="1_m0iye"]

[sub_resource type="Gradient" id="Gradient_dxywc"]
offsets = PackedFloat32Array(0, 0.791246, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.79798, 0.79798, 0.79798, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_iobdu"]
gradient = SubResource("Gradient_dxywc")

[sub_resource type="Curve" id="Curve_6t4xs"]
max_value = 100.0
_data = [Vector2(0, 100), 0.0, 0.0, 0, 0, Vector2(1, 0), -331.082, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_oo78e"]
curve = SubResource("Curve_6t4xs")

[sub_resource type="Curve" id="Curve_6eb0j"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -3.45717, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_dih03"]
curve = SubResource("Curve_6eb0j")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_konpa"]
emission_shape = 3
emission_box_extents = Vector3(10, 10, 10)
initial_velocity_min = 1.0
initial_velocity_max = 2.0
angular_velocity_min = 30.0
angular_velocity_max = 60.0
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_dih03")
color = Color(1, 0.439216, 0, 1)
color_ramp = SubResource("GradientTexture1D_iobdu")
emission_curve = SubResource("CurveTexture_oo78e")
turbulence_enabled = true
turbulence_noise_scale = 5.0
collision_mode = 1
collision_friction = 1.0
collision_bounce = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cx7df"]
transparency = 1
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("1_m0iye")
emission_energy_multiplier = 11.79
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_odglh"]
material = SubResource("StandardMaterial3D_cx7df")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tq37q"]
albedo_color = Color(0.0768358, 0.0768358, 0.0768358, 1)

[node name="Node3D" type="Node3D"]

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
amount = 50
lifetime = 10.0
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_konpa")
draw_pass_1 = SubResource("QuadMesh_odglh")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_tq37q")

[node name="GPUParticlesCollisionHeightField3D" type="GPUParticlesCollisionHeightField3D" parent="."]
size = Vector3(20, 20, 20)
update_mode = 1

[node name="GPUParticlesAttractorSphere3D" type="GPUParticlesAttractorSphere3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.03236, 0)
strength = -128.0
radius = 2.82178
