ea4bc82a6ad023ab7ee23ee620429895
::res://::1692565898
FireTest.tscn::PackedScene::7857147010585602594::1692565811::0::1::::<><>::
LeavesTest.tscn::PackedScene::1557032976481077956::1692564867::0::1::::<><>::uid://jv8m6qpsm8hm::::res://Scenes/Menus/WorldEnv.tres<>res://Scenes/Worlds/WorldEnvironment.gd<>res://Scenes/Worlds/DirectionalLight3D.gd<>uid://cmfffdwvfv8w8::::res://Fnt, Img, Snd, Env, Tex/Images/Leaf.png<>uid://dvibslf2bnerb::::res://Assets/tree.tscn<>res://addons/proton_scatter/src/scatter.gd<>res://addons/proton_scatter/src/stack/modifier_stack.gd<>res://addons/proton_scatter/src/modifiers/create_inside_random.gd<>res://addons/proton_scatter/src/modifiers/randomize_transforms.gd<>res://addons/proton_scatter/src/modifiers/relax.gd<>res://addons/proton_scatter/src/modifiers/project_on_geometry.gd<>res://addons/proton_scatter/src/scatter_item.gd<>res://addons/proton_scatter/src/scatter_shape.gd<>res://addons/proton_scatter/src/shapes/box_shape.gd<>res://addons/proton_scatter/src/shapes/sphere_shape.gd
RainTest.tscn::PackedScene::6466379358690137237::1692566029::0::1::::<><>::uid://jv8m6qpsm8hm::::res://Scenes/Menus/WorldEnv.tres<>res://Scenes/Worlds/WorldEnvironment.gd<>res://Scenes/Worlds/DirectionalLight3D.gd<>uid://6bs661c4qeoo::::res://Scenes/Character/Player.tscn
RockTest.tscn::PackedScene::866237806411262078::1692564867::0::1::::<><>::uid://jv8m6qpsm8hm::::res://Scenes/Menus/WorldEnv.tres<>res://Scenes/Worlds/WorldEnvironment.gd<>res://Scenes/Worlds/DirectionalLight3D.gd<>uid://budx7o80mui03::::res://Assets/blend Meshes/rock1.blend<>uid://yjbyrm0piykt::::res://Assets/blend Meshes/rock2.blend<>uid://c5555hbjq4wdp::::res://Assets/blend Meshes/rock3.blend<>uid://dw2n8l3aiqiqx::::res://Assets/blend Meshes/rock4.blend<>uid://cv2fnqnj5omwr::::res://Assets/blend Meshes/rock5.blend<>res://addons/proton_scatter/src/scatter.gd<>res://addons/proton_scatter/src/stack/modifier_stack.gd<>res://addons/proton_scatter/src/modifiers/create_inside_random.gd<>res://addons/proton_scatter/src/modifiers/randomize_transforms.gd<>res://addons/proton_scatter/src/modifiers/relax.gd<>res://addons/proton_scatter/src/modifiers/project_on_geometry.gd<>res://addons/proton_scatter/src/scatter_item.gd<>res://addons/proton_scatter/src/scatter_shape.gd<>res://addons/proton_scatter/src/shapes/box_shape.gd
SparksTest.tscn::PackedScene::5574578430831735971::1692565842::0::1::::<><>::
::res://addons/::1691843927
::res://addons/proton_scatter/::1691844004
plugin.cfg::TextFile::-1::1691844004::0::1::::<><>::
plugin.gd::GDScript::-1::1690575525::0::1::::<>EditorPlugin<>::
::res://addons/proton_scatter/demos/::1690724342
loading.gd::GDScript::-1::1690575524::0::1::::<>Control<>::
showcase.tscn::PackedScene::223005128466035801::1690724342::0::1::::<><>::uid://bgc5rl13dopuj
::res://addons/proton_scatter/demos/assets/::1690575529
brick.tscn::PackedScene::4461370198363028043::1690575524::0::1::::<><>::uid://d1d1fag0m04yc
bush.tscn::PackedScene::4702747137064026898::1690575524::0::1::::<><>::uid://dbb4culid55v5
dead_branch.tscn::PackedScene::6127574930005350749::1690575524::0::1::::<><>::uid://cmqlv88xp71tw
fence_planks.tscn::PackedScene::2742054737698571665::1690575524::0::1::::<><>::uid://6gxiul1pw13t
gobot.tscn::PackedScene::3241743030662505361::1690575524::0::1::::<><>::uid://d3f4d3m7n8tpr
grass.tscn::PackedScene::6744256528288247391::1690575524::0::1::::<><>::uid://018flajgtx7t
grass_2.tscn::PackedScene::5336068280600935147::1690575524::0::1::::<><>::uid://dcnm2ijk7hj4j
large_rock.tscn::PackedScene::2317743532388290159::1690575524::0::1::::<><>::uid://bxqkgplyoipsx
mushroom.tscn::PackedScene::3375880312242836590::1690575524::0::1::::<><>::uid://c38uugpgw7hjm
pine_tree.tscn::PackedScene::4807277703298363136::1690575524::0::1::::<><>::uid://bhums0j31gm5n
small_rock.tscn::PackedScene::3198481557407108502::1690575524::0::1::::<><>::uid://b81l25tbebki4
source.blend::PackedScene::4403480528349490777::1690575524::1690575529::1::::<><>::uid://ctpb1w0cr8tqc
::res://addons/proton_scatter/demos/assets/materials/::1692565848
grass.gdshader::Shader::-1::1692566041::0::1::::<><>::
leaves.gdshader::Shader::-1::1692566041::0::1::::<><>::
m_bush.tres::ShaderMaterial::3357013662033530693::1690724014::0::1::::<><>::res://addons/proton_scatter/demos/assets/materials/grass.gdshader
m_fence.tres::StandardMaterial3D::-1::1690575524::0::1::::<><>::
m_grass.tres::ShaderMaterial::6833975707926138467::1690724014::0::1::::<><>::res://addons/proton_scatter/demos/assets/materials/grass.gdshader
m_leaves.tres::ShaderMaterial::7821912291560424834::1690575524::0::1::::<><>::res://addons/proton_scatter/demos/assets/materials/grass.gdshader<>uid://cgenco43aneod
m_mushroom.tres::StandardMaterial3D::8478841127889747164::1690575524::0::1::::<><>::uid://bjdgw8o5tr1a3
m_pine_leaves.tres::ShaderMaterial::9123183198531821132::1690724014::0::1::::<><>::res://addons/proton_scatter/demos/assets/materials/leaves.gdshader<>uid://ctpb1w0cr8tqc
m_rock.tres::StandardMaterial3D::613677851949121066::1690575524::0::1::::<><>::uid://drdh36j6mu3ah
m_trunk.tres::StandardMaterial3D::8967884167259866665::1690575524::0::1::::<><>::uid://c7pop5xgpxtiv
m_water.gdshader::Shader::-1::1690575524::0::1::::<><>::
m_water.tres::ShaderMaterial::7045047269827327842::1690724014::0::1::::<><>::res://addons/proton_scatter/demos/assets/materials/m_water.gdshader
::res://addons/proton_scatter/demos/assets/models/::1690575524
brick.glb::PackedScene::8991952700133542094::1690575524::1690575524::1::::<><>::
bush.glb::PackedScene::7233280704677990976::1690575524::1690575524::1::::<><>::
dead_branch.glb::PackedScene::5648844709015429780::1690575524::1690575524::1::::<><>::
fence_planks.glb::PackedScene::2189652265150343635::1690575524::1690575524::1::::<><>::
gobot.glb::PackedScene::9136639202550533427::1690575524::1690575524::1::::<><>::
grass.glb::PackedScene::1810408080461744455::1690575524::1690575524::1::::<><>::
grass_2.glb::PackedScene::7327253904094219199::1690575524::1690575524::1::::<><>::
large_rock.glb::PackedScene::4034412822076488343::1690575524::1690575524::1::::<><>::
mushrooms.glb::PackedScene::6807503849483953850::1690575524::1690575524::1::::<><>::
pine_tree.glb::PackedScene::2919792220738189641::1690575524::1690575524::1::::<><>::
small_rock.glb::PackedScene::4757044053812207357::1690575524::1690575524::1::::<><>::
tree.glb::PackedScene::6763230709220249649::1690575524::1690575524::1::::<><>::
::res://addons/proton_scatter/demos/assets/textures/::1690575524
grid.png::CompressedTexture2D::2223509946207406449::1690575524::1690575524::1::::<><>::
mushroom.png::CompressedTexture2D::3024718755407046268::1690575524::1690575524::1::::<><>::
sky_2.png::CompressedTexture2D::2813534988507327629::1690575524::1690575524::1::::<><>::
t_bush.png::CompressedTexture2D::4283445148366194328::1690575524::1690575524::1::::<><>::
t_grass.png::CompressedTexture2D::6596438452719312717::1690575524::1690575524::1::::<><>::
t_grass_2.png::CompressedTexture2D::9113122100088253261::1690575524::1690575524::1::::<><>::
t_leaves_1.png::CompressedTexture2D::8377978403415561580::1690575524::1690575524::1::::<><>::
t_pine_branch.png::CompressedTexture2D::6137503404702729478::1690575524::1690575524::1::::<><>::
t_rock.jpg::CompressedTexture2D::8283939271855210610::1690575524::1690575524::1::::<><>::
t_rock_dirty.png::CompressedTexture2D::8359142190919182199::1690575524::1690575524::1::::<><>::
t_sand.png::CompressedTexture2D::1304881666377491933::1690575524::1690575524::1::::<><>::
t_tree_bark.png::CompressedTexture2D::1405231767886497761::1690575524::1690575524::1::::<><>::
t_tree_bark_rough.png::CompressedTexture2D::7050728466446028697::1690575524::1690575524::1::::<><>::
::res://addons/proton_scatter/icons/::1690575525
add.svg::CompressedTexture2D::6205448673572958098::1690575524::1690575524::1::::<><>::
arrow_down.svg::CompressedTexture2D::1401889827814142576::1690575524::1690575524::1::::<><>::
arrow_exp.svg::CompressedTexture2D::3278281084723836354::1690575524::1690575524::1::::<><>::
arrow_linear.svg::CompressedTexture2D::3295419744027968441::1690575524::1690575524::1::::<><>::
arrow_log.svg::CompressedTexture2D::2603684773024654561::1690575524::1690575524::1::::<><>::
arrow_right.svg::CompressedTexture2D::6233570291727605656::1690575524::1690575524::1::::<><>::
cache.svg::CompressedTexture2D::4451763135646089132::1690575524::1690575524::1::::<><>::
checker.png::CompressedTexture2D::2777420168523155795::1690575524::1690575524::1::::<><>::
clear.svg::CompressedTexture2D::3407669425365581498::1690575524::1690575524::1::::<><>::
close.svg::CompressedTexture2D::7175054317516106354::1690575524::1690575524::1::::<><>::
curve_close.svg::CompressedTexture2D::4640040308146881457::1690575524::1690575524::1::::<><>::
curve_create.svg::CompressedTexture2D::5665272274379135171::1690575524::1690575524::1::::<><>::
curve_delete.svg::CompressedTexture2D::5561803921515205324::1690575525::1690575525::1::::<><>::
curve_select.svg::CompressedTexture2D::6638838578483487230::1690575525::1690575525::1::::<><>::
dice.svg::CompressedTexture2D::8026553010652736701::1690575525::1690575525::1::::<><>::
doc.svg::CompressedTexture2D::8210263558888428072::1690575525::1690575525::1::::<><>::
documentation.svg::CompressedTexture2D::1820032730565448765::1690575525::1690575525::1::::<><>::
drag_area.svg::CompressedTexture2D::2450580620850173572::1690575525::1690575525::1::::<><>::
duplicate.svg::CompressedTexture2D::9054947836492591705::1690575525::1690575525::1::::<><>::
exclude_path.svg::CompressedTexture2D::3710718074705150493::1690575525::1690575525::1::::<><>::
global.svg::CompressedTexture2D::2299969489632665983::1690575525::1690575525::1::::<><>::
group.svg::CompressedTexture2D::1483914008762540013::1690575525::1690575525::1::::<><>::
individual_instances.svg::CompressedTexture2D::1521673652275819402::1690575525::1690575525::1::::<><>::
item.svg::CompressedTexture2D::1619067136347154930::1690575525::1690575525::1::::<><>::
link.svg::CompressedTexture2D::424252010946293099::1690575525::1690575525::1::::<><>::
load.svg::CompressedTexture2D::7389470121114253634::1690575525::1690575525::1::::<><>::
local.svg::CompressedTexture2D::8544615493450668307::1690575525::1690575525::1::::<><>::
menu.svg::CompressedTexture2D::978355392583600596::1690575525::1690575525::1::::<><>::
point.svg::CompressedTexture2D::2080698767155984653::1690575525::1690575525::1::::<><>::
rebuild.svg::CompressedTexture2D::1718258071834533234::1690575525::1690575525::1::::<><>::
remove.svg::CompressedTexture2D::3723986527358990247::1690575525::1690575525::1::::<><>::
restrict_volume.svg::CompressedTexture2D::166434381916553109::1690575525::1690575525::1::::<><>::
restrict_volume_lock.svg::CompressedTexture2D::1109894257565616172::1690575525::1690575525::1::::<><>::
save.svg::CompressedTexture2D::4311166852019070386::1690575525::1690575525::1::::<><>::
scatter.svg::CompressedTexture2D::5310463611680639800::1690575525::1690575525::1::::<><>::
select_all.svg::CompressedTexture2D::1454478165662245340::1690575525::1690575525::1::::<><>::
shape.svg::CompressedTexture2D::4547020248900698139::1690575525::1690575525::1::::<><>::
square_handle.svg::CompressedTexture2D::4509557474980941815::1690575525::1690575525::1::::<><>::
warning.svg::CompressedTexture2D::7844084449508755635::1690575525::1690575525::1::::<><>::
::res://addons/proton_scatter/icons/loading/::1690575525
m_loading.tres::StandardMaterial3D::8203903116386922746::1690575525::0::1::::<><>::uid://dev74yqbbxjc6
progress1.svg::CompressedTexture2D::4001076956673066696::1690575525::1690575525::1::::<><>::
progress2.svg::CompressedTexture2D::8552539341257854565::1690575525::1690575525::1::::<><>::
progress3.svg::CompressedTexture2D::6575333095119952114::1690575525::1690575525::1::::<><>::
progress4.svg::CompressedTexture2D::4554718847836075163::1690575525::1690575525::1::::<><>::
progress5.svg::CompressedTexture2D::385754467365119167::1690575525::1690575525::1::::<><>::
progress6.svg::CompressedTexture2D::6689581160303955065::1690575525::1690575525::1::::<><>::
progress7.svg::CompressedTexture2D::2361652823455718388::1690575525::1690575525::1::::<><>::
progress8.svg::CompressedTexture2D::3378006279348762943::1690575525::1690575525::1::::<><>::
t_loading.tres::AnimatedTexture::7485365375583417199::1690575525::0::1::::<><>::uid://bxaffg1bqa2jk
::res://addons/proton_scatter/icons/types/::1690575525
bool.svg::CompressedTexture2D::5720792059934333495::1690575525::1690575525::1::::<><>::
curve.svg::CompressedTexture2D::3063392609034799131::1690575525::1690575525::1::::<><>::
float.svg::CompressedTexture2D::5866721485466937170::1690575525::1690575525::1::::<><>::
int.svg::CompressedTexture2D::4697733849662682320::1690575525::1690575525::1::::<><>::
string.svg::CompressedTexture2D::8568724439161924704::1690575525::1690575525::1::::<><>::
texture.svg::CompressedTexture2D::8127537566835648277::1690575525::1690575525::1::::<><>::
vector2.svg::CompressedTexture2D::3026923868587884896::1690575525::1690575525::1::::<><>::
vector2i.svg::CompressedTexture2D::2147251670759463523::1690575525::1690575525::1::::<><>::
vector3.svg::CompressedTexture2D::1199740942662378165::1690575525::1690575525::1::::<><>::
vector3i.svg::CompressedTexture2D::4945237555858927295::1690575525::1690575525::1::::<><>::
::res://addons/proton_scatter/masks/::1690575525
bars.png::CompressedTexture2D::7530756721571224596::1690575525::1690575525::1::::<><>::
blinds.png::CompressedTexture2D::2873613439024938586::1690575525::1690575525::1::::<><>::
checker.png::CompressedTexture2D::8459817916034926659::1690575525::1690575525::1::::<><>::
wave.png::CompressedTexture2D::6842989683153957111::1690575525::1690575525::1::::<><>::
::res://addons/proton_scatter/presets/::1690575525
grass.tscn::PackedScene::1905262837492398474::1690575525::0::1::::<><>::res://addons/proton_scatter/src/scatter.gd<>res://addons/proton_scatter/src/stack/modifier_stack.gd<>res://addons/proton_scatter/src/modifiers/create_inside_grid.gd<>res://addons/proton_scatter/src/modifiers/randomize_transforms.gd<>res://addons/proton_scatter/src/modifiers/project_on_geometry.gd<>res://addons/proton_scatter/src/scatter_item.gd<>res://addons/proton_scatter/src/scatter_shape.gd<>res://addons/proton_scatter/src/shapes/sphere_shape.gd
scatter_default.tscn::PackedScene::1732849119634626332::1690575525::0::1::::<><>::res://addons/proton_scatter/src/scatter.gd<>res://addons/proton_scatter/src/stack/modifier_stack.gd<>res://addons/proton_scatter/src/modifiers/create_inside_random.gd<>res://addons/proton_scatter/src/modifiers/randomize_transforms.gd<>res://addons/proton_scatter/src/modifiers/project_on_geometry.gd<>res://addons/proton_scatter/src/modifiers/relax.gd<>res://addons/proton_scatter/src/scatter_item.gd<>res://addons/proton_scatter/src/scatter_shape.gd<>res://addons/proton_scatter/src/shapes/sphere_shape.gd
::res://addons/proton_scatter/src/::1690576268
scatter.gd::GDScript::-1::1690576268::0::1::::<>Node3D<>::
scatter_gizmo_plugin.gd::GDScript::-1::1690575526::0::1::::<>EditorNode3DGizmoPlugin<>::
scatter_item.gd::GDScript::-1::1690575526::0::1::::<>Node3D<>::
scatter_shape.gd::GDScript::-1::1690575526::0::1::::<>Node3D<>::
::res://addons/proton_scatter/src/cache/::1690575525
scatter_cache.gd::GDScript::-1::1690575525::0::1::::<>Node<>::
::res://addons/proton_scatter/src/cache/inspector_plugin/::1690575525
cache_panel.gd::GDScript::-1::1690575525::0::1::::<>PanelContainer<>::
cache_panel.tscn::PackedScene::7743545461420260867::1690575525::0::1::::<><>::res://addons/proton_scatter/src/cache/inspector_plugin/cache_panel.gd<>uid://yqlpvcmb7mfi
scatter_cache_plugin.gd::GDScript::-1::1690575525::0::1::::<>EditorInspectorPlugin<>::
::res://addons/proton_scatter/src/common/::1690575525
bounds.gd::GDScript::-1::1690575525::0::1::::<>Resource<>::
cache_resource.gd::GDScript::-1::1690575525::0::1::::ProtonScatterCacheResource<>Resource<>::
domain.gd::GDScript::-1::1690575525::0::1::::<>RefCounted<>::
event_helper.gd::GDScript::-1::1690575525::0::1::::<>RefCounted<>::
physics_helper.gd::GDScript::-1::1690575525::0::1::::<>Node<>::
scatter_util.gd::GDScript::-1::1690575525::0::1::::<>Node<>::
transform_list.gd::GDScript::-1::1690575525::0::1::::<>RefCounted<>::
util.gd::GDScript::-1::1690575525::0::1::::<>RefCounted<>::
::res://addons/proton_scatter/src/documentation/::1690575525
documentation.gd::GDScript::-1::1690575525::0::1::::<>PopupPanel<>::
documentation.tscn::PackedScene::5138190669858106951::1690575525::0::1::::<><>::res://addons/proton_scatter/src/documentation/documentation.gd<>uid://cojoo2c73fpsb
documentation_info.gd::GDScript::-1::1690575525::0::1::::<>RefCounted<>::
panel.tscn::PackedScene::5774941039830220681::1690575525::0::1::::<><>::
::res://addons/proton_scatter/src/documentation/pages/::1690575525
special_pages.gd::GDScript::-1::1690575525::0::1::::<>RefCounted<>::
::res://addons/proton_scatter/src/modifiers/::1690575526
array.gd::GDScript::-1::1690575525::0::1::::<><>::
base_modifier.gd::GDScript::-1::1690575525::0::1::::<>Resource<>::
clusterize.gd::GDScript::-1::1690575525::0::1::::<><>::
create_along_edge_continuous.gd::GDScript::-1::1690575525::0::1::::<><>::
create_along_edge_even.gd::GDScript::-1::1690575525::0::1::::<><>::
create_along_edge_random.gd::GDScript::-1::1690575525::0::1::::<><>::
create_inside_grid.gd::GDScript::-1::1690575525::0::1::::<><>::
create_inside_poisson.gd::GDScript::-1::1690575525::0::1::::<><>::
create_inside_random.gd::GDScript::-1::1690575525::0::1::::<><>::
look_at.gd::GDScript::-1::1690575525::0::1::::<><>::
offset_position.gd::GDScript::-1::1690575526::0::1::::<><>::
offset_rotation.gd::GDScript::-1::1690575526::0::1::::<><>::
offset_scale.gd::GDScript::-1::1690575526::0::1::::<><>::
offset_transform.gd::GDScript::-1::1690575526::0::1::::<><>::
project_on_geometry.gd::GDScript::-1::1690575526::0::1::::<><>::
proxy.gd::GDScript::-1::1690575526::0::1::::<><>::
randomize_rotation.gd::GDScript::-1::1690575526::0::1::::<><>::
randomize_transforms.gd::GDScript::-1::1690575526::0::1::::<><>::
relax.gd::GDScript::-1::1690575526::0::1::::<><>::
remove_outside_shapes.gd::GDScript::-1::1690575526::0::1::::<><>::
single_item.gd::GDScript::-1::1690575526::0::1::::<><>::
snap_transforms.gd::GDScript::-1::1690575526::0::1::::<><>::
::res://addons/proton_scatter/src/modifiers/compute_shaders/::1690575525
compute_relax.glsl::RDShaderFile::5839999854058783044::1690575525::1690575525::1::::<><>::
::res://addons/proton_scatter/src/particles/::1690575526
example_random_motion.gdshader::Shader::-1::1690575526::0::1::::<><>::
static.gdshader::Shader::-1::1690575526::0::1::::<><>::
::res://addons/proton_scatter/src/presets/::1690575526
presets.gd::GDScript::-1::1690575526::0::1::::<>Popup<>::
presets.tscn::PackedScene::2564839543586397352::1690575526::0::1::::<><>::res://addons/proton_scatter/src/presets/presets.gd<>uid://cun73k8jdmr4e
preset_entry.gd::GDScript::-1::1690575526::0::1::::<>MarginContainer<>::
preset_entry.tscn::PackedScene::3407229779396105194::1690575526::0::1::::<><>::uid://ddjrq1h4mkn6a
::res://addons/proton_scatter/src/shapes/::1690575526
base_shape.gd::GDScript::-1::1690575526::0::1::::ProtonScatterBaseShape<>Resource<>::
box_shape.gd::GDScript::-1::1690575526::0::1::::ProtonScatterBoxShape<>ProtonScatterBaseShape<>::
path_shape.gd::GDScript::-1::1690575526::0::1::::ProtonScatterPathShape<>ProtonScatterBaseShape<>::
sphere_shape.gd::GDScript::-1::1690575526::0::1::::ProtonScatterSphereShape<>ProtonScatterBaseShape<>::
::res://addons/proton_scatter/src/shapes/gizmos_plugin/::1690575526
box_gizmo.gd::GDScript::-1::1690575526::0::1::::<><>::
gizmo_handler.gd::GDScript::-1::1690575526::0::1::::<>RefCounted<>::
path_gizmo.gd::GDScript::-1::1690575526::0::1::::<><>::
shape_gizmo_plugin.gd::GDScript::-1::1690575526::0::1::::<>EditorNode3DGizmoPlugin<>::
sphere_gizmo.gd::GDScript::-1::1690575526::0::1::::<><>::
::res://addons/proton_scatter/src/shapes/gizmos_plugin/components/::1690575526
curve_mode_button_group.tres::ButtonGroup::1873903020211753970::1690575526::0::1::::<><>::
path_advanced_options_panel.tscn::PackedScene::1127107311268340388::1690575526::0::1::::<><>::
path_panel.gd::GDScript::-1::1690575526::0::1::::<>Control<>::
path_panel.tscn::PackedScene::1491055043446112581::1690575526::0::1::::<><>::res://addons/proton_scatter/src/shapes/gizmos_plugin/components/path_panel.gd<>uid://c1t5x34pc4vs5
::res://addons/proton_scatter/src/shapes/gizmos_plugin/icons/::1690575526
main_handle.svg::CompressedTexture2D::8021067672759748642::1690575526::1690575526::1::::<><>::
secondary_handle.svg::CompressedTexture2D::751800799873568197::1690575526::1690575526::1::::<><>::
::res://addons/proton_scatter/src/stack/::1690575526
modifier_stack.gd::GDScript::-1::1690575526::0::1::::<>Resource<>::
::res://addons/proton_scatter/src/stack/inspector_plugin/::1690575526
editor_property.gd::GDScript::-1::1690575526::0::1::::<>EditorProperty<>::
modifier_stack_plugin.gd::GDScript::-1::1690575526::0::1::::<>EditorInspectorPlugin<>::
::res://addons/proton_scatter/src/stack/inspector_plugin/ui/::1690575526
add_modifier_button.gd::GDScript::-1::1690575526::0::1::::<>Button<>::
stack_panel.gd::GDScript::-1::1690575526::0::1::::<>Control<>::
stack_panel.tscn::PackedScene::7954993595092913132::1690575526::0::1::::<><>::uid://cun73k8jdmr4e
::res://addons/proton_scatter/src/stack/inspector_plugin/ui/modifier/::1690575526
drag_container.gd::GDScript::-1::1690575526::0::1::::<>Container<>::
modifier_panel.gd::GDScript::-1::1690575526::0::1::::<>Control<>::
modifier_panel.tscn::PackedScene::3190316247341755458::1690575526::0::1::::<><>::res://addons/proton_scatter/src/stack/inspector_plugin/ui/modifier/modifier_panel.gd<>uid://cu2t8yylseggu
override_seed_button.gd::GDScript::-1::1690575526::0::1::::<>Control<>::
toggle_button.gd::GDScript::-1::1690575526::0::1::::<>Button<>::
::res://addons/proton_scatter/src/stack/inspector_plugin/ui/modifier/components/::1690575526
base_parameter.gd::GDScript::-1::1690575526::0::1::::<>Control<>::
bitmask_button.tscn::PackedScene::5184351725983100464::1690575526::0::1::::<><>::
curve_panel.gd::GDScript::-1::1690575526::0::1::::<>Control<>::
parameter_bitmask.gd::GDScript::-1::1690575526::0::1::::<><>::
parameter_bitmask.tscn::PackedScene::5293860384906902173::1690575526::0::1::::<><>::res://addons/proton_scatter/src/stack/inspector_plugin/ui/modifier/components/parameter_bitmask.gd<>uid://cf4lrr5tnlwnw
parameter_bool.gd::GDScript::-1::1690575526::0::1::::<><>::
parameter_bool.tscn::PackedScene::1877884711862320571::1690575526::0::1::::<><>::res://addons/proton_scatter/src/stack/inspector_plugin/ui/modifier/components/parameter_bool.gd
parameter_curve.gd::GDScript::-1::1690575526::0::1::::<><>::
parameter_curve.tscn::PackedScene::-1::1690575526::0::1::::<><>::res://addons/proton_scatter/src/stack/inspector_plugin/ui/modifier/components/parameter_curve.gd<>res://addons/proton_scatter/src/stack/inspector_plugin/ui/modifier/components/curve_panel.gd
parameter_file.gd::GDScript::-1::1690575526::0::1::::<><>::
parameter_file.tscn::PackedScene::6259792488923524970::1690575526::0::1::::<><>::uid://bosx22dy64f11
parameter_node_selector.gd::GDScript::-1::1690575526::0::1::::<><>::
parameter_node_selector.tscn::PackedScene::3131555379924054276::1690575526::0::1::::<><>::uid://bosx22dy64f11
parameter_scalar.gd::GDScript::-1::1690575526::0::1::::<><>::
parameter_scalar.tscn::PackedScene::3680859305223419646::1690575526::0::1::::<><>::res://addons/proton_scatter/src/stack/inspector_plugin/ui/modifier/components/parameter_scalar.gd
parameter_string.gd::GDScript::-1::1690575526::0::1::::<><>::
parameter_string.tscn::PackedScene::-1::1690575526::0::1::::<><>::res://addons/proton_scatter/src/stack/inspector_plugin/ui/modifier/components/parameter_string.gd
parameter_vector2.gd::GDScript::-1::1690575526::0::1::::<><>::
parameter_vector2.tscn::PackedScene::3047003899335569896::1690575526::0::1::::<><>::res://addons/proton_scatter/src/stack/inspector_plugin/ui/modifier/components/parameter_vector2.gd<>uid://bosx22dy64f11
parameter_vector3.gd::GDScript::-1::1690575526::0::1::::<><>::
parameter_vector3.tscn::PackedScene::5014688166932975095::1690575526::0::1::::<><>::res://addons/proton_scatter/src/stack/inspector_plugin/ui/modifier/components/parameter_vector3.gd<>uid://bosx22dy64f11
::res://addons/proton_scatter/src/stack/inspector_plugin/ui/modifier/components/header/::1690575526
parameter_button.gd::GDScript::-1::1690575526::0::1::::<><>::
parameter_button.tscn::PackedScene::1609611147813783585::1690575526::0::1::::<><>::res://addons/proton_scatter/src/stack/inspector_plugin/ui/modifier/components/header/parameter_button.gd<>res://addons/proton_scatter/src/stack/inspector_plugin/ui/modifier/toggle_button.gd
parameter_spinbox.gd::GDScript::-1::1690575526::0::1::::<><>::
parameter_spinbox.tscn::PackedScene::6802518297002776783::1690575526::0::1::::<><>::res://addons/proton_scatter/src/stack/inspector_plugin/ui/modifier/components/header/parameter_spinbox.gd
::res://addons/proton_scatter/src/stack/inspector_plugin/ui/modifier_list_popup/::1690575526
category.gd::GDScript::-1::1690575526::0::1::::<>VBoxContainer<>::
category.tscn::PackedScene::-1::1690575526::0::1::::<><>::res://addons/proton_scatter/src/stack/inspector_plugin/ui/modifier_list_popup/category.gd
popup.gd::GDScript::-1::1690575526::0::1::::<>PopupPanel<>::
popup.tscn::PackedScene::2691133423360760607::1690575526::0::1::::<><>::res://addons/proton_scatter/src/stack/inspector_plugin/ui/modifier_list_popup/popup.gd
::res://addons/proton_scatter/src/stack/inspector_plugin/ui/presets/::1690575526
load_preset.gd::GDScript::-1::1690575526::0::1::::<>Window<>::
load_preset.tscn::PackedScene::-1::1690575526::0::1::::<><>::res://addons/proton_scatter/src/stack/inspector_plugin/ui/presets/load_preset.gd
preset.gd::GDScript::-1::1690575526::0::1::::<>Button<>::
preset.tscn::PackedScene::-1::1690575526::0::1::::<><>::uid://dahwdjl2er75o
save_preset.gd::GDScript::-1::1690575526::0::1::::<>Window<>::
save_preset.tscn::PackedScene::-1::1690575526::0::1::::<><>::res://addons/proton_scatter/src/stack/inspector_plugin/ui/presets/save_preset.gd
::res://addons/proton_scatter/tests/::1690575526
unit_testing.tscn::PackedScene::155225341127764101::1690575526::0::1::::<><>::res://addons/proton_scatter/src/scatter.gd<>uid://6xc5b38d25gf
::res://addons/simplegrasstextured/::1691834977
about.gd::GDScript::-1::1691834976::0::1::::<>AcceptDialog<>::
about.tscn::PackedScene::4911781892099929477::1691834976::0::1::::<><>::res://addons/simplegrasstextured/about.gd<>uid://cl74usvfymgvs
clear_all_confirmation_dialog.gd::GDScript::-1::1691834976::0::1::::<>ConfirmationDialog<>::
clear_all_confirmation_dialog.tscn::PackedScene::6655298708346297599::1691834976::0::1::::<><>::res://addons/simplegrasstextured/clear_all_confirmation_dialog.gd
global_parameters.gd::GDScript::-1::1691834976::0::1::::<>AcceptDialog<>::
global_parameters.tscn::PackedScene::2458798723417736340::1691834976::0::1::::<><>::res://addons/simplegrasstextured/global_parameters.gd
grass.gd::GDScript::-1::1691834976::0::1::::<>MultiMeshInstance3D<>::
icon.svg::CompressedTexture2D::3674741696772618351::1691834976::1691834977::1::::<><>::
plugin.cfg::TextFile::-1::1691834976::0::1::::<><>::
plugin.gd::GDScript::-1::1691834976::0::1::::<>EditorPlugin<>::
sgt_icon.svg::CompressedTexture2D::3674741696772618351::1691834976::1691834977::1::::<><>::
sgt_icon_48.svg::CompressedTexture2D::6179761285128679357::1691834976::1691834977::1::::<><>::
singleton.gd::GDScript::-1::1691834976::0::1::::<>Node3D<>::
singleton.tscn::PackedScene::2771945727575370787::1691834976::0::1::::<><>::res://addons/simplegrasstextured/singleton.gd<>res://addons/simplegrasstextured/shaders/distance.gdshader<>res://addons/simplegrasstextured/shaders/motion1.gdshader<>res://addons/simplegrasstextured/shaders/motion2.gdshader<>res://addons/simplegrasstextured/shaders/normal.gdshader<>uid://cho4etu1eahnx
toolbar.gd::GDScript::-1::1691834976::0::1::::<>Control<>::
toolbar.tscn::PackedScene::8439958543240164824::1691834976::0::1::::<><>::res://addons/simplegrasstextured/toolbar.gd<>uid://cl74usvfymgvs
toolbar_menu.gd::GDScript::-1::1691834976::0::1::::<>MenuButton<>::
toolbar_menu.tscn::PackedScene::7476773302474954695::1691834976::0::1::::<><>::res://addons/simplegrasstextured/toolbar_menu.gd
toolbar_up.gd::GDScript::-1::1691834976::0::1::::<>Control<>::
toolbar_up.tscn::PackedScene::2788704064382556614::1691834976::0::1::::<><>::res://addons/simplegrasstextured/toolbar_up.gd<>uid://bsmcpupaj02v8
::res://addons/simplegrasstextured/images/::1691834977
icon_density.svg::CompressedTexture2D::1367104385270064023::1691834976::1691834977::1::::<><>::
icon_distance.svg::CompressedTexture2D::9122687368553934006::1691834976::1691834977::1::::<><>::
icon_radius.svg::CompressedTexture2D::5571611108387928316::1691834976::1691834977::1::::<><>::
motion.png::CompressedTexture2D::7926207842513999046::1691834976::1691834977::1::::<><>::
motion_frame.png::CompressedTexture2D::3413790611705667811::1691834976::1691834977::1::::<><>::
normal.png::CompressedTexture2D::5294833527401528685::1691834976::1691834977::1::::<><>::
normal_frame.png::CompressedTexture2D::910275117688840773::1691834976::1691834977::1::::<><>::
pointer.png::CompressedTexture2D::2028199532254930808::1691834976::1691834977::1::::<><>::
sgt_icon_density.svg::CompressedTexture2D::1367104385270064023::1691834976::1691834977::1::::<><>::
sgt_icon_distance.svg::CompressedTexture2D::9122687368553934006::1691834976::1691834977::1::::<><>::
sgt_icon_radius.svg::CompressedTexture2D::5571611108387928316::1691834976::1691834977::1::::<><>::
wind_pattern.png::CompressedTexture2D::18393553257205938::1691834976::1691834977::1::::<><>::
::res://addons/simplegrasstextured/materials/::1691834976
grass.material::ShaderMaterial::8222375467503170076::1691834976::0::1::::<><>::res://addons/simplegrasstextured/shaders/grass.gdshader
icon.material::ShaderMaterial::5612776222323720372::1691834976::0::1::::<><>::
position.material::ShaderMaterial::4894212141296346752::1691834976::0::1::::<><>::res://addons/simplegrasstextured/shaders/position.gdshader
::res://addons/simplegrasstextured/shaders/::1691834976
blur1.gdshader::Shader::-1::1691834976::0::1::::<><>::
blur2.gdshader::Shader::-1::1691834976::0::1::::<><>::
distance.gdshader::Shader::-1::1691834976::0::1::::<><>::
grass.gdshader::Shader::-1::1691834976::0::1::::<><>::
motion1.gdshader::Shader::-1::1691834976::0::1::::<><>::
motion2.gdshader::Shader::-1::1691834976::0::1::::<><>::
normal.gdshader::Shader::-1::1691834976::0::1::::<><>::
position.gdshader::Shader::-1::1691834976::0::1::::<><>::
::res://addons/simplegrasstextured/textures/::1691834977
grassbushcc008.png::CompressedTexture2D::6821074585685753060::1691834976::1691834977::1::::<><>::
::res://addons/VPainter/::1691843350
plugin.cfg::TextFile::-1::1691843350::0::1::::<><>::
Plugin.gd::GDScript::-1::1691843350::0::1::::<>EditorPlugin<>::
VPainter.gd::GDScript::-1::1691843350::0::1::::<>EditorPlugin<>::
vpainter_activate_button.gd::GDScript::-1::1691843350::0::1::::<>Control<>::
vpainter_activate_button.tscn::PackedScene::4585070683423505252::1691843350::0::1::::<><>::uid://bjrauoc1wr0ll
vpainter_ui.gd::GDScript::-1::1691843350::0::1::::<>Control<>::
vpainter_ui.tscn::PackedScene::2224610808418614622::1691843350::0::1::::<><>::res://addons/VPainter/vpainter_ui.gd<>uid://duanqmgnxdcv4
::res://addons/VPainter/additional_resources/::1691843350
heidhtmap.gdshader::Shader::-1::1691843350::0::1::::<><>::
height_blend_4_textures.gdshader::Shader::-1::1691843350::0::1::::<><>::
shader_vertex_color.gdshader::Shader::-1::1691843350::0::1::::<><>::
::res://addons/VPainter/res/::1691843350
::res://addons/VPainter/res/brush_cursor/::1691843350
BrushCursor.tscn::PackedScene::1039286402781673883::1691843350::0::1::::<><>::uid://cai48oics0s5f
MTL_BrushCursor.tres::StandardMaterial3D::4791176861209036017::1691843350::0::1::::<><>::
::res://addons/VPainter/res/icons/::1691843351
icon_blur.svg::CompressedTexture2D::5148796701324889510::1691843350::1691843351::1::::<><>::
icon_brush.svg::CompressedTexture2D::1644126229910238732::1691843350::1691843351::1::::<><>::
icon_displace.svg::CompressedTexture2D::2609807700741624409::1691843350::1691843351::1::::<><>::
icon_duplicate.svg::CompressedTexture2D::6915877541196352922::1691843350::1691843351::1::::<><>::
icon_fill.svg::CompressedTexture2D::8563857457618938647::1691843350::1691843351::1::::<><>::
icon_pick.svg::CompressedTexture2D::2571901394064897724::1691843350::1691843351::1::::<><>::
icon_select.svg::CompressedTexture2D::1921076289734722960::1691843350::1691843351::1::::<><>::
icon_vpainter.svg::CompressedTexture2D::3053251153760435341::1691843350::1691843351::1::::<><>::
::res://Assets/::1692541892
bush.tscn::PackedScene::1238411290383525612::1691838693::0::1::::<><>::uid://desmqiy03xajv
greenhouse.tres::Resource::3754215357797603635::1691843643::0::1::::<><>::res://addons/dreadpon.spatial_gardener/greenhouse/greenhouse.gd
toolshed.tres::Resource::5687973971596723247::1691843643::0::1::::<><>::res://addons/dreadpon.spatial_gardener/toolshed/toolshed_brush.gd<>res://addons/dreadpon.spatial_gardener/toolshed/toolshed.gd
tree.tscn::PackedScene::8649836237502998635::1692541892::0::1::::<><>::uid://ciktsnby1l173::::res://Assets/blend Meshes/Tree.blend<>res://addons/proton_scatter/demos/assets/materials/leaves.gdshader<>uid://cuy24v4nhi85b::::res://Fnt, Img, Snd, Env, Tex/Images/CowLeaf.png
::res://Assets/blend Meshes/::1692475817
Bridge.blend::PackedScene::7031323396541131074::1685126805::1691838701::1::::<><>::
Bush.blend::PackedScene::7477933860256499039::1688239828::1691838700::1::::<><>::
CandyCane.blend::PackedScene::7121781710610242289::1692475815::1692475817::1::::<><>::
Cave.blend::PackedScene::5870558870233017512::1690017179::1691838700::1::::<><>::
Cliff1.blend::PackedScene::9200579842447369678::1691882984::1691923288::1::::<><>::
Cliff.blend::PackedScene::7485358535347776668::1684827638::1691838700::1::::<><>::
devlog1.blend::PackedScene::1738856899487458391::1690058354::1691838700::1::::<><>::
ExitHole.blend::PackedScene::677810299672696470::1690019517::1691838700::1::::<><>::
FirePlace.blend::PackedScene::6904382544649140738::1685465772::1691838700::1::::<><>::
Gifts.blend::PackedScene::4311501188865810827::1692472787::1692472790::1::::<><>::
greenhouse.tres::Resource::211528725496646515::1691843649::0::1::::<><>::res://addons/dreadpon.spatial_gardener/greenhouse/greenhouse.gd
GreenScreen.blend::PackedScene::9191012260099370850::1690116597::1691838700::1::::<><>::
Log.blend::PackedScene::3844135730000931404::1685464477::1691838700::1::::<><>::
quit.blend::PackedScene::3396147665332711310::1691839143::1691839234::1::::<><>::
Railway.blend::PackedScene::2132169505407974045::1684827559::1691838700::1::::<><>::
rock1.blend::PackedScene::3797845113412678990::1691845132::1691845341::1::::<><>::
rock2.blend::PackedScene::1703216135736677783::1691845142::1691845342::1::::<><>::
rock3.blend::PackedScene::6942313462388828693::1691845391::1691845393::1::::<><>::
rock4.blend::PackedScene::8760003683603159767::1691845749::1691845974::1::::<><>::
rock5.blend::PackedScene::6302872944334725597::1691847038::1691847042::1::::<><>::
rock colour.png::CompressedTexture2D::1958899754155471354::1691838239::1691838698::1::::<><>::
SnowFence.blend::PackedScene::3312014969364560416::1692474837::1692475795::1::::<><>::
Station.blend::PackedScene::8545962484477580873::1690019166::1691838700::1::::<><>::
toolshed.tres::Resource::3150603764407312001::1691843649::0::1::::<><>::res://addons/dreadpon.spatial_gardener/toolshed/toolshed_brush.gd<>res://addons/dreadpon.spatial_gardener/toolshed/toolshed.gd
Train.blend::PackedScene::5526045826056255747::1690028870::1691838700::1::::<><>::
TrainHouse.blend::PackedScene::8369113672037584769::1684827518::1691838699::1::::<><>::
Tree1.blend::PackedScene::2845093330055026429::1688154734::1691838699::1::::<><>::
Tree.blend::PackedScene::5356182346657924604::1688154987::1691838699::1::::<><>::
TreeTutorial.blend::PackedScene::9218436407783550426::1688316200::1691838699::1::::<><>::
::res://Assets/blend Meshes/blender_a08816/::1691839086
::res://Assets/blend Meshes/textures/::1691839259
::res://Assets/Bush/::1690724754
Bush.blend::PackedScene::7241135452762996086::1685212718::1685887282::1::::<><>::
StylizedBush.tscn::PackedScene::3906445805278563465::1690724754::0::1::::<><>::uid://dbfwpccits53g
::res://Assets/Grass/::1692528681
GrassShader.tres::VisualShader::1026570484399161998::1692566029::0::1::::<><>::
StylizedGrass.glb::PackedScene::7789781235731993954::1688240795::1688241244::1::::<><>::
stylized_grass.tscn::PackedScene::5298985861365449258::1692476851::0::1::::<><>::uid://di8otabdak2ta
Windnoise.tres::NoiseTexture2D::7345474162035289244::1688239404::0::1::::<><>::
::res://Assets/Particals/::1685886429
::res://Assets/Particals/Fire/::1685886651
fire.tscn::PackedScene::5438263794333048476::1685468082::0::1::::<><>::
::res://Assets/Particals/Smoke/::1685886435
SmokeParticals.tscn::PackedScene::5504510436753825844::1685468082::0::1::::<><>::
::res://Assets/Particals/Waterfall/::1692528681
cloud_noise.png::CompressedTexture2D::5987793090159062063::1684621028::1685887282::1::::<><>::
displacement.png::CompressedTexture2D::7174779373249623955::1684621028::1685887282::1::::<><>::
lava.tres::ShaderMaterial::7177314093733830632::1692566029::0::1::::<><>::uid://dahrtkv2wdj7x::::res://Assets/Particals/Waterfall/displacement.png
lavafall.tres::ShaderMaterial::1475799375370871598::1692566029::0::1::::<><>::uid://dahrtkv2wdj7x::::res://Assets/Particals/Waterfall/displacement.png<>uid://crkscvo33wopj::::res://Assets/Particals/Waterfall/cloud_noise.png
Water.tres::ShaderMaterial::4196386679118359970::1692528681::0::1::::<><>::uid://dahrtkv2wdj7x::::res://Assets/Particals/Waterfall/displacement.png
Waterfall.tres::ShaderMaterial::4454824899821902180::1692528681::0::1::::<><>::uid://dahrtkv2wdj7x::::res://Assets/Particals/Waterfall/displacement.png<>uid://crkscvo33wopj::::res://Assets/Particals/Waterfall/cloud_noise.png
WaterParticals.tscn::PackedScene::2293908313240418843::1687947559::0::1::::<><>::uid://crkscvo33wopj
::res://Assets/Shaders/::1687953578
blur.gdshader::Shader::-1::1685105360::0::1::::<><>::
CameraShader.gdshader::Shader::-1::1684874555::0::1::::<><>::
grass.gdshader::Shader::-1::1687953578::0::1::::<><>::
OutlinePost.gdshader::Shader::-1::1685364828::0::1::::<><>::
ToonScene.tscn::PackedScene::7938383777647623948::1684933402::0::1::::<><>::
ToonShader.gdshader::Shader::-1::1684930802::0::1::::<><>::
ToonShader.tres::StandardMaterial3D::7043951758205037674::1684694756::0::1::::<><>::
ToonShader.tscn::PackedScene::5409729219761069679::1685887291::0::1::::<><>::uid://c7me4d562akm1
::res://Assets/Ticket/::1691267320
Ticket.blend::PackedScene::7684068995456377328::1685626042::1685887282::1::::<><>::
Ticket.tscn::PackedScene::8972376288510945371::1691267320::0::1::::<><>::res://Scripts/Ticket.gd
::res://Assets/Tree/::1688154388
OldTree.blend::PackedScene::7420955816184802266::1688154091::1688154348::1::::<><>::
OldTree.tscn::PackedScene::2435944084140070133::1688154091::0::1::::<><>::uid://bn88up1f3uq6t<>uid://b7dqdn6i47nc6
::res://Fnt, Img, Snd, Env, Tex/::1692477129
default_bus_layout.tres::AudioBusLayout::2213536904146954246::1691164355::0::1::::<><>::
default_env.tres::Environment::4784940776910688847::1691843487::0::1::::<><>::
::res://Fnt, Img, Snd, Env, Tex/Environment/::1692528681
default_env.tres::Environment::5103656094168053449::1688153590::0::1::::<><>::
volcano.tres::Environment::5045140775659663614::1692566029::0::1::::<><>::
world_env.tres::Environment::3148420033946566491::1691144937::0::1::::<><>::
::res://Fnt, Img, Snd, Env, Tex/Fonts/::1691056039
Rubik-Bold.ttf::FontFile::3772077532405457791::1688154091::1691056039::1::::<><>::
::res://Fnt, Img, Snd, Env, Tex/Images/::1691101802
Bushes.png::CompressedTexture2D::7450770875085377161::1688154091::1689448146::1::::<><>::
CowLeaf.png::CompressedTexture2D::6227855601462270481::1688154552::1689448146::1::::<><>::
Discord.png::CompressedTexture2D::6320376104242218027::1690578028::1690578029::1::::<><>::
godotwallpaper.jpg::CompressedTexture2D::6224545790316876900::1688154091::1689448146::1::::<><>::
icon.png::CompressedTexture2D::2445793523457465670::1684675031::1688644348::1::::<><>::
Ko-fi.png::CompressedTexture2D::3973248946235631701::1690578131::1690578131::1::::<><>::
Leaf.png::CompressedTexture2D::5625742086263683881::1688154540::1689448146::1::::<><>::
ticket.png::CompressedTexture2D::1785602631345129908::1688154091::1689448146::1::::<><>::
Youtube.png::CompressedTexture2D::7843987781608209690::1690577959::1690577959::1::::<><>::
::res://Fnt, Img, Snd, Env, Tex/Sound/::1691164383
carnivalrides.ogg::AudioStreamOggVorbis::5648523225105332459::1688154092::1689448170::1::::<><>::
MainMenuTheme.ogg::AudioStreamOggVorbis::7059567559307589756::1688154091::1689448170::1::::<><>::
Spiral Mountain.wav::AudioStreamWAV::6489894552018136409::1688154092::1689448172::1::::<><>::
UI_Click.wav::AudioStreamWAV::9011237923868980556::1688154092::1689448170::1::::<><>::
UI_Hover.wav::AudioStreamWAV::8957568923927676404::1688154092::1689448170::1::::<><>::
::res://Fnt, Img, Snd, Env, Tex/Textures/::1692528681
1m x 1m_ (6).png::CompressedTexture2D::6335778894493224871::1689450572::1689450575::1::::<><>::
1m x 1m_ (7).png::CompressedTexture2D::1573990499183897661::1689450614::1689450620::1::::<><>::
GrayGrid.tres::StandardMaterial3D::7539725640716347599::1692566029::0::1::::<><>::uid://wopnm7ou8vvx::::res://Fnt, Img, Snd, Env, Tex/Textures/1m x 1m_ (7).png
GreenGrid.tres::StandardMaterial3D::9038815677266453617::1692566029::0::1::::<><>::
OrangeGrid.tres::StandardMaterial3D::7985572055472845973::1692566029::0::1::::<><>::uid://cwjdl80paihbj::::res://Fnt, Img, Snd, Env, Tex/Textures/1m x 1m_ (6).png
::res://images/::1691843351
logo.png::CompressedTexture2D::4652754896931530848::1691843350::1691843351::1::::<><>::
::res://Scenes/::1692564867
SnowTest.tscn::PackedScene::6704717165477353906::1692564867::0::1::::<><>::uid://jv8m6qpsm8hm::::res://Scenes/Menus/WorldEnv.tres<>res://Scenes/Worlds/WorldEnvironment.gd<>res://Scenes/Worlds/DirectionalLight3D.gd<>uid://6bs661c4qeoo::::res://Scenes/Character/Player.tscn<>uid://b2or2avn8wq2v::::res://Assets/blend Meshes/Gifts.blend<>uid://bngmnxp6a3aiq::::res://Assets/blend Meshes/SnowFence.blend<>uid://c8p3x7etikthh::::res://Assets/blend Meshes/CandyCane.blend
::res://Scenes/Character/::1692564867
Character.tscn::PackedScene::496255529874498672::1685899238::0::1::::<><>::res://Scripts/Character.gd
mixamo_base.glb::PackedScene::4988660560294125296::1684772427::1684772428::1::::<><>::
Player.tscn::PackedScene::2179068464532939658::1692564867::0::1::::<><>::res://Scripts/Player.gd<>res://Assets/Shaders/OutlinePost.gdshader<>uid://crnk3tyf36aqj::::res://Scenes/Menus/pause_menu.tscn
::res://Scenes/Menus/::1692563901
fps_label.tscn::PackedScene::433850043207839886::1691234594::0::1::::<><>::uid://bt0htiehpoxc6
Graphics.gd::GDScript::-1::1691063148::0::1::::<>Node<>::
Graphics_settings.gd::GDScript::-1::1691234084::0::1::::<>Control<>::
MainMenu.tscn::PackedScene::8559089738528351820::1692477066::0::1::::<><>::uid://d11p8drbs5bo8
NewSettings.tscn::PackedScene::6046568453349638161::1691160514::0::1::::<><>::res://Assets/Shaders/blur.gdshader<>uid://ggfpgsa2fuda
OldMainMenu.tscn::PackedScene::3396319028148325604::1690723658::0::1::::<><>::res://Scripts/MainMenu.gd<>res://Scenes/Menus/fps_label.tscn
OldSettings.tscn::PackedScene::4092560090806777828::1691160514::0::1::::<><>::res://Scripts/OldSettings.gd
pause_menu.tscn::PackedScene::5993546827477303681::1692477066::0::1::::<><>::res://Assets/Shaders/blur.gdshader<>res://Scripts/pause_menu.gd<>res://Scenes/Menus/Graphics_settings.gd<>uid://cymb87r5gtdty
SettingsMenu.tscn::PackedScene::3824873339575104238::1692476851::0::1::::<><>::
volume_slider.gd::GDScript::-1::1691233285::0::1::::<>HSlider<>::
volume_slider.tscn::PackedScene::6482267504320036002::1692477066::0::1::::<><>::res://Scenes/Menus/volume_slider.gd
WorldEnv.tres::Environment::677078269512519390::1692566041::0::1::::<><>::
::res://Scenes/Spin/::1692477088
SpinScene.tscn::PackedScene::9074860044530963656::1692477088::0::1::::<><>::uid://dfokgd1khhckl
::res://Scenes/Transitions/::1685886723
Scene_transition.tscn::PackedScene::-1::1685886723::0::1::::<><>::res://Scripts/Scene_transition.gd
::res://Scenes/Worlds/::1692564866
Demo.tscn::PackedScene::6573487767836188804::1692564866::0::1::::<><>::uid://0o7u5kw68goi::::res://Fnt, Img, Snd, Env, Tex/Images/ticket.png<>uid://bt0htiehpoxc6::::res://Fnt, Img, Snd, Env, Tex/Fonts/Rubik-Bold.ttf<>res://Scripts/Counter.gd<>uid://6bs661c4qeoo::::res://Scenes/Character/Player.tscn<>uid://jv8m6qpsm8hm::::res://Scenes/Menus/WorldEnv.tres<>res://Scenes/Worlds/WorldEnvironment.gd<>res://Scenes/Worlds/DirectionalLight3D.gd<>uid://cmqgl8he6wmkh::::res://Fnt, Img, Snd, Env, Tex/Sound/carnivalrides.ogg<>uid://b01041c4jdf3o::::res://Assets/Particals/Waterfall/Water.tres<>uid://b4p7kyojic6jg::::res://Assets/Particals/Waterfall/Waterfall.tres<>uid://7xglm88yg1t4::::res://Assets/Particals/Waterfall/WaterParticals.tscn<>uid://d11p8drbs5bo8::::res://Fnt, Img, Snd, Env, Tex/Textures/GreenGrid.tres<>uid://dfokgd1khhckl::::res://Fnt, Img, Snd, Env, Tex/Textures/GrayGrid.tres<>uid://dl1jg8bfvr7kj::::res://Fnt, Img, Snd, Env, Tex/Textures/OrangeGrid.tres<>uid://bvwkud8fl6lrt::::res://Assets/Bush/StylizedBush.tscn<>uid://dvibslf2bnerb::::res://Assets/tree.tscn<>uid://dev705iesfgq3::::res://Assets/blend Meshes/Cliff.blend<>uid://dt0y0vdc03d3v::::res://Assets/blend Meshes/Station.blend<>uid://jwlo3ymxxnna::::res://Assets/blend Meshes/ExitHole.blend<>uid://5m3rxnrylupx::::res://Assets/blend Meshes/Railway.blend<>uid://cky4fxrc7eu16::::res://Assets/blend Meshes/Train.blend<>uid://ckooqn8bbj15y::::res://Assets/Particals/Smoke/SmokeParticals.tscn<>uid://driccx3eynhlh::::res://Assets/blend Meshes/TrainHouse.blend<>uid://cpv0inn5qfuqq::::res://Assets/blend Meshes/Cave.blend<>uid://c7ga4svhijdy5::::res://Assets/blend Meshes/Bridge.blend<>uid://bu1embbija8wm::::res://Assets/blend Meshes/Log.blend<>uid://c5msf3tfbilmo::::res://Assets/blend Meshes/FirePlace.blend<>uid://d03jyx66774yx::::res://Assets/Ticket/Ticket.tscn
DirectionalLight3D.gd::GDScript::-1::1690984211::0::1::::<>DirectionalLight3D<>::
Grassland.tscn::PackedScene::3353693341640171108::1692564866::0::1::::<><>::uid://d11p8drbs5bo8::::res://Fnt, Img, Snd, Env, Tex/Textures/GreenGrid.tres<>uid://dfokgd1khhckl::::res://Fnt, Img, Snd, Env, Tex/Textures/GrayGrid.tres<>uid://b4p7kyojic6jg::::res://Assets/Particals/Waterfall/Waterfall.tres<>uid://dl1jg8bfvr7kj::::res://Fnt, Img, Snd, Env, Tex/Textures/OrangeGrid.tres<>uid://jv8m6qpsm8hm::::res://Scenes/Menus/WorldEnv.tres<>res://Scenes/Worlds/WorldEnvironment.gd<>res://Scenes/Worlds/DirectionalLight3D.gd<>uid://6bs661c4qeoo::::res://Scenes/Character/Player.tscn<>uid://b01041c4jdf3o::::res://Assets/Particals/Waterfall/Water.tres<>uid://bu1embbija8wm::::res://Assets/blend Meshes/Log.blend<>uid://c7ga4svhijdy5::::res://Assets/blend Meshes/Bridge.blend<>uid://dt0y0vdc03d3v::::res://Assets/blend Meshes/Station.blend<>uid://cky4fxrc7eu16::::res://Assets/blend Meshes/Train.blend<>uid://jwlo3ymxxnna::::res://Assets/blend Meshes/ExitHole.blend<>uid://dvibslf2bnerb::::res://Assets/tree.tscn<>uid://c5msf3tfbilmo::::res://Assets/blend Meshes/FirePlace.blend<>res://addons/proton_scatter/src/scatter.gd<>res://addons/proton_scatter/src/stack/modifier_stack.gd<>res://addons/proton_scatter/src/modifiers/create_inside_random.gd<>res://addons/proton_scatter/src/modifiers/randomize_transforms.gd<>res://addons/proton_scatter/src/modifiers/relax.gd<>res://addons/proton_scatter/src/modifiers/project_on_geometry.gd<>res://addons/proton_scatter/src/scatter_item.gd<>res://addons/proton_scatter/src/scatter_shape.gd<>res://addons/proton_scatter/src/shapes/sphere_shape.gd<>res://addons/simplegrasstextured/shaders/grass.gdshader<>uid://c4ggdp0kg5wjk::::res://addons/simplegrasstextured/textures/grassbushcc008.png<>res://addons/simplegrasstextured/grass.gd<>uid://budx7o80mui03::::res://Assets/blend Meshes/rock1.blend<>uid://yjbyrm0piykt::::res://Assets/blend Meshes/rock2.blend<>uid://c5555hbjq4wdp::::res://Assets/blend Meshes/rock3.blend<>uid://dw2n8l3aiqiqx::::res://Assets/blend Meshes/rock4.blend<>uid://cv2fnqnj5omwr::::res://Assets/blend Meshes/rock5.blend<>uid://d4c3g85d81cta::::res://Assets/blend Meshes/Cliff1.blend
Graveyard.tscn::PackedScene::9150380371924484413::1692566041::0::1::::<><>::uid://6bs661c4qeoo::::res://Scenes/Character/Player.tscn<>uid://dfokgd1khhckl::::res://Fnt, Img, Snd, Env, Tex/Textures/GrayGrid.tres<>uid://jv8m6qpsm8hm::::res://Scenes/Menus/WorldEnv.tres<>uid://dl1jg8bfvr7kj::::res://Fnt, Img, Snd, Env, Tex/Textures/OrangeGrid.tres<>res://Scenes/Worlds/WorldEnvironment.gd<>res://Scenes/Worlds/DirectionalLight3D.gd<>uid://d11p8drbs5bo8::::res://Fnt, Img, Snd, Env, Tex/Textures/GreenGrid.tres<>uid://c7tybtrh0dlw3::::res://Fnt, Img, Snd, Env, Tex/Sound/MainMenuTheme.ogg<>uid://dvibslf2bnerb::::res://Assets/tree.tscn
TestWorld.tscn::PackedScene::7796512800842126797::1688154092::0::1::::<><>::uid://6bs661c4qeoo<>uid://d2mksq3xi8hv3<>res://Scenes/Menus/fps_label.tscn
volcano.tscn::PackedScene::695817406490009967::1692564866::0::1::::<><>::uid://dfokgd1khhckl::::res://Fnt, Img, Snd, Env, Tex/Textures/GrayGrid.tres<>uid://dai0kxtkp3bpw::::res://Assets/Particals/Waterfall/lava.tres<>uid://va5g2kswa3xq::::res://Assets/Particals/Waterfall/lavafall.tres<>uid://6bs661c4qeoo::::res://Scenes/Character/Player.tscn<>uid://cd45y4ty17y3g::::res://Fnt, Img, Snd, Env, Tex/Environment/volcano.tres<>res://Scenes/Worlds/WorldEnvironment.gd<>res://Scenes/Worlds/DirectionalLight3D.gd
WorldEnvironment.gd::GDScript::-1::1690984244::0::1::::<>WorldEnvironment<>::
::res://Scripts/::1692528681
Character.gd::GDScript::-1::1684688782::0::1::::<>RefCounted<>::
Counter.gd::GDScript::-1::1685624435::0::1::::<>Label<>::
fps_label.gd::GDScript::-1::1691160887::0::1::::<>Label<>::
global_settings.gd::GDScript::-1::1684687273::0::1::::<>Node<>::
MainMenu.gd::GDScript::-1::1691834749::0::1::::<>Control<>::
OldSettings.gd::GDScript::-1::1691102976::0::1::::<>Control<>::
pause_menu.gd::GDScript::-1::1691159616::0::1::::<>ColorRect<>::
Player.gd::GDScript::-1::1685103336::0::1::::<>CharacterBody3D<>::
Scene_transition.gd::GDScript::-1::1684683067::0::1::::<>CanvasLayer<>::
SettingsMenu.gd::GDScript::-1::1684687406::0::1::::<>RefCounted<>::
Spin.gd::GDScript::-1::1689954332::0::1::::<>Node3D<>::
Ticket.gd::GDScript::-1::1692566029::0::1::::<>Area3D<>::
::res://textures/::1688154091
