[gd_scene load_steps=25 format=3 uid="uid://mlu2sqwyqa3g"]

[ext_resource type="Environment" uid="uid://jv8m6qpsm8hm" path="res://Scenes/Menus/WorldEnv.tres" id="1_s6qqn"]
[ext_resource type="Script" path="res://Scenes/Worlds/WorldEnvironment.gd" id="2_d8tno"]
[ext_resource type="Script" path="res://Scenes/Worlds/DirectionalLight3D.gd" id="3_7iclf"]
[ext_resource type="PackedScene" uid="uid://budx7o80mui03" path="res://Assets/blend Meshes/rock1.blend" id="4_ia4o6"]
[ext_resource type="PackedScene" uid="uid://yjbyrm0piykt" path="res://Assets/blend Meshes/rock2.blend" id="5_35ahx"]
[ext_resource type="PackedScene" uid="uid://c5555hbjq4wdp" path="res://Assets/blend Meshes/rock3.blend" id="6_584qe"]
[ext_resource type="PackedScene" uid="uid://dw2n8l3aiqiqx" path="res://Assets/blend Meshes/rock4.blend" id="7_xi8dj"]
[ext_resource type="PackedScene" uid="uid://cv2fnqnj5omwr" path="res://Assets/blend Meshes/rock5.blend" id="8_ju5l4"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/scatter.gd" id="9_5pmvg"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/stack/modifier_stack.gd" id="10_n7c45"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/modifiers/create_inside_random.gd" id="11_tnfeb"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/modifiers/randomize_transforms.gd" id="12_omdqj"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/modifiers/relax.gd" id="13_sb4pn"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/modifiers/project_on_geometry.gd" id="14_7o5xx"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/scatter_item.gd" id="15_2xaj6"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/scatter_shape.gd" id="16_x12kt"]
[ext_resource type="Script" path="res://addons/proton_scatter/src/shapes/box_shape.gd" id="17_61fpt"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tex4n"]
albedo_color = Color(0, 0.654902, 0.321569, 1)

[sub_resource type="Resource" id="Resource_3mosv"]
script = ExtResource("11_tnfeb")
amount = 4000
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = true
reference_frame = 1

[sub_resource type="Resource" id="Resource_g35wt"]
script = ExtResource("12_omdqj")
position = Vector3(0.15, 0.15, 0.15)
rotation = Vector3(20, 360, 20)
scale = Vector3(0.1, 0.1, 0.1)
enabled = false
override_global_seed = false
custom_seed = 0
restrict_height = false
reference_frame = 2

[sub_resource type="Resource" id="Resource_wwe5l"]
script = ExtResource("13_sb4pn")
iterations = 3
offset_step = 0.2
consecutive_step_multiplier = 0.75
use_computeshader = true
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = true
reference_frame = 0

[sub_resource type="Resource" id="Resource_ej5yq"]
script = ExtResource("14_7o5xx")
ray_direction = Vector3(0, -1, 0)
ray_length = 5.0
ray_offset = 5.0
remove_points_on_miss = false
align_with_collision_normal = false
max_slope = 90.0
collision_mask = 1
exclude_mask = 0
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = false
reference_frame = 0

[sub_resource type="Resource" id="Resource_iqba6"]
script = ExtResource("10_n7c45")
stack = Array[Resource("res://addons/proton_scatter/src/modifiers/base_modifier.gd")]([SubResource("Resource_3mosv"), SubResource("Resource_g35wt"), SubResource("Resource_wwe5l"), SubResource("Resource_ej5yq")])

[sub_resource type="Resource" id="Resource_6cpyl"]
script = ExtResource("17_61fpt")
size = Vector3(39.5178, 1, 14.3276)

[node name="Rocks" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_s6qqn")
script = ExtResource("2_d8tno")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.333417, -0.751269, -0.569586, -0.182761, -0.644201, 0.742701, -0.924895, -0.143531, -0.35209, 9.864, 57.1074, -0.312918)
light_energy = 2.0
shadow_enabled = true
script = ExtResource("3_7iclf")

[node name="Assets" type="Node3D" parent="."]

[node name="rock1" parent="Assets" instance=ExtResource("4_ia4o6")]
transform = Transform3D(0.925, 0, 0, 0, 0.891569, 0.246433, 0, -0.246433, 0.891569, -2.96571, 55.9149, -0.486379)

[node name="rock2" parent="Assets" instance=ExtResource("5_35ahx")]
transform = Transform3D(0.89, 0, 0, 0, 0.857834, 0.237109, 0, -0.237109, 0.857834, 0, 55.7745, -0.93588)

[node name="rock3" parent="Assets" instance=ExtResource("6_584qe")]
transform = Transform3D(1.04, 0, 0, 0, 1.00241, 0.277071, 0, -0.277071, 1.00241, 3, 55.9606, -0.93588)

[node name="rock4" parent="Assets" instance=ExtResource("7_xi8dj")]
transform = Transform3D(1.07, 0, 0, 0, 1.03133, 0.285063, 0, -0.285063, 1.03133, -1.89155, 57.3372, 2.7481)

[node name="rock5" parent="Assets" instance=ExtResource("8_ju5l4")]
transform = Transform3D(1.11, 0, 0, 0, 1.06988, 0.29572, 0, -0.29572, 1.06988, 1.7141, 57.2489, 2.81668)

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.963859, 0.266414, 0, -0.266414, 0.963859, 0, 54.9102, 0.294392)
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
size = Vector3(42, 1, 14)
material = SubResource("StandardMaterial3D_tex4n")

[node name="ProtonScatter" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.963859, 0.266414, 0, -0.266414, 0.963859, 0, 54.9102, 0.294392)
script = ExtResource("9_5pmvg")
modifier_stack = SubResource("Resource_iqba6")
Performance/use_chunks = true
Performance/chunk_dimensions = Vector3(15, 15, 15)

[node name="ScatterItem" type="Node3D" parent="ProtonScatter"]
script = ExtResource("15_2xaj6")
source_scale_multiplier = 0.4
path = "res://Assets/Grass/stylized_grass.tscn"

[node name="ScatterShape" type="Node3D" parent="ProtonScatter"]
transform = Transform3D(1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, 0, 0, 0)
script = ExtResource("16_x12kt")
shape = SubResource("Resource_6cpyl")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-1, -2.59351e-09, -8.73843e-08, 0, 0.99956, -0.0296662, 8.74228e-08, -0.0296662, -0.99956, 0.155, 57.08, -5.481)
