[gd_scene load_steps=5 format=3 uid="uid://dvqb5sm0so880"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_bc28k"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7r16m"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_klddx"]
height = 1.5

[sub_resource type="SphereMesh" id="SphereMesh_15iot"]

[node name="player" type="CharacterBody3D"]
script = ExtResource("1_bc28k")

[node name="standing_collision_shape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_7r16m")

[node name="crouching_collision_shape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
shape = SubResource("CapsuleShape3D_klddx")
disabled = true

[node name="head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)

[node name="Camera3D" type="Camera3D" parent="head"]
cull_mask = 983039
fov = 70.0

[node name="OverheadRay" type="RayCast3D" parent="."]
target_position = Vector3(0, 2, 0)

[node name="Interactive" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
layers = 65536
mesh = SubResource("SphereMesh_15iot")
