[gd_scene load_steps=3 format=3 uid="uid://c0eg087a1382i"]

[ext_resource type="Script" path="res://Obstacle.gd" id="1_uowxm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ijant"]

[node name="Obstacle" type="Node3D"]
script = ExtResource("1_uowxm")

[node name="FreeArea3D" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="FreeArea3D"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
shape = SubResource("BoxShape3D_ijant")

[connection signal="area_entered" from="FreeArea3D" to="." method="_on_area_3d_area_entered"]
