[gd_scene load_steps=13 format=3 uid="uid://oehhwym7sx6y"]

[ext_resource type="Texture2D" uid="uid://b8pk8lrvtkqjx" path="res://Assets/Epic_BlueSunset_EquiRect_flat.png" id="1_bsgci"]
[ext_resource type="PackedScene" uid="uid://g8u3qttji23s" path="res://Assets/ElectricPole.blend" id="2_6ejy1"]
[ext_resource type="Material" uid="uid://do1d5ws0bbh5s" path="res://Assets/GrayGrid.tres" id="3_bki0q"]
[ext_resource type="Texture2D" uid="uid://blhvd00mjytyq" path="res://white-circle.png" id="4_xdpnh"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_2fu7c"]
panorama = ExtResource("1_bsgci")

[sub_resource type="Sky" id="Sky_a2ctg"]
sky_material = SubResource("PanoramaSkyMaterial_2fu7c")

[sub_resource type="Environment" id="Environment_7pi14"]
background_mode = 2
sky = SubResource("Sky_a2ctg")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="Curve" id="Curve_vita8"]
_data = [Vector2(0, 0.0659341), 0.0, 0.0, 0, 0, Vector2(0.248908, 0.120879), 0.0, 0.0, 0, 0, Vector2(0.480349, 0.076923), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_qivr7"]
curve = SubResource("Curve_vita8")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_75q02"]
emission_shape = 1
emission_sphere_radius = 0.2
initial_velocity_min = 1.0
initial_velocity_max = 1.0
gravity = Vector3(3.97, -8.07, 0)
scale_curve = SubResource("CurveTexture_qivr7")
collision_mode = 1
collision_friction = 0.52
collision_bounce = 0.65

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_167ui"]
transparency = 2
alpha_scissor_threshold = 0.9
alpha_antialiasing_mode = 0
albedo_texture = ExtResource("4_xdpnh")
emission_enabled = true
emission = Color(1, 1, 0, 1)
emission_energy_multiplier = 16.0
billboard_mode = 1
billboard_keep_scale = true

[sub_resource type="QuadMesh" id="QuadMesh_rrfiq"]
material = SubResource("StandardMaterial3D_167ui")

[node name="SparksParticleEffect" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_7pi14")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
light_energy = 0.0
shadow_enabled = true

[node name="ElectricPole" parent="WorldEnvironment" instance=ExtResource("2_6ejy1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -6.36029, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="WorldEnvironment"]
material_override = ExtResource("3_bki0q")
size = Vector3(31, 1, 31)
material = ExtResource("3_bki0q")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.13593, 3.14251, -0.396372)
randomness = 0.5
process_material = SubResource("ParticleProcessMaterial_75q02")
draw_pass_1 = SubResource("QuadMesh_rrfiq")

[node name="GPUParticles3D2" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.13593, 3.14251, -0.396372)
explosiveness = 0.75
randomness = 0.5
process_material = SubResource("ParticleProcessMaterial_75q02")
draw_pass_1 = SubResource("QuadMesh_rrfiq")

[node name="GPUParticlesCollisionBox3D" type="GPUParticlesCollisionBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.70776, -0.395053, 0.871582)
size = Vector3(37.6226, 2, 17.8877)
