[gd_scene load_steps=8 format=3 uid="uid://bxrcjjhu1gmgr"]

[ext_resource type="Script" path="res://[03] Scripts/bullet.gd" id="1_ltiya"]
[ext_resource type="Material" uid="uid://ded1f2g5vlduk" path="res://[01] Assets/Textures/laser.tres" id="2_4efhk"]

[sub_resource type="CylinderMesh" id="CylinderMesh_0vt3l"]
top_radius = 0.1
bottom_radius = 0.11

[sub_resource type="CylinderShape3D" id="CylinderShape3D_euh5i"]
radius = 0.1

[sub_resource type="Animation" id="Animation_fautx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_pa7k2"]
resource_name = "spawn"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.11, 0.11, 0.11), Vector3(1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_04k7c"]
_data = {
"RESET": SubResource("Animation_fautx"),
"spawn": SubResource("Animation_pa7k2")
}

[node name="Bullet" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.3)
collision_layer = 0
script = ExtResource("1_ltiya")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -0.368502, 0)
mesh = SubResource("CylinderMesh_0vt3l")
surface_material_override/0 = ExtResource("2_4efhk")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, -0.329181, 0)
collision_layer = 0
collision_mask = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00958237, 0)
shape = SubResource("CylinderShape3D_euh5i")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_04k7c")
}

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
