[gd_scene load_steps=13 format=3 uid="uid://dyalx546882fu"]

[ext_resource type="PackedScene" uid="uid://dthuuqi3qker0" path="res://[01] Assets/Blender/Cat_Bell.blend" id="1_48b6l"]
[ext_resource type="Script" path="res://[03] Scripts/Collectable.gd" id="1_hcv4l"]
[ext_resource type="Texture2D" uid="uid://bestoketk4juh" path="res://[01] Assets/Blender/white-circle-frame-free-png.png" id="3_b8tlh"]

[sub_resource type="Animation" id="Animation_y10lq"]
resource_name = "Collectable"
length = 5.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CSGSphere3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, -6.28319, 0), Vector3(0, 6.28319, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CSGSphere3D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.5, 5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -0.1, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_gtl7u"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CSGSphere3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CSGSphere3D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -0.235, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_13b4w"]
_data = {
"Collectable": SubResource("Animation_y10lq"),
"RESET": SubResource("Animation_gtl7u")
}

[sub_resource type="SphereShape3D" id="SphereShape3D_j5kx6"]

[sub_resource type="Curve" id="Curve_dduor"]
_data = [Vector2(0, 0), 0.0, 1.04847, 0, 0, Vector2(0.496914, 0.18154), 0.0, 0.0, 0, 0, Vector2(1, 0), -0.918705, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_g3hfi"]
curve = SubResource("Curve_dduor")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_qj1jy"]
emission_shape = 1
emission_sphere_radius = 0.6
gravity = Vector3(0, 0.5, 0)
scale_curve = SubResource("CurveTexture_g3hfi")
turbulence_noise_strength = 0.1
turbulence_noise_scale = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d8s5l"]
transparency = 2
alpha_scissor_threshold = 0.9
alpha_antialiasing_mode = 0
albedo_color = Color(0.713726, 0, 0.156863, 1)
albedo_texture = ExtResource("3_b8tlh")
emission_enabled = true
emission = Color(0.584314, 0.65098, 0, 1)
emission_energy_multiplier = 16.0
billboard_mode = 1
billboard_keep_scale = true

[sub_resource type="QuadMesh" id="QuadMesh_rje6t"]
material = SubResource("StandardMaterial3D_d8s5l")

[node name="Collectable" type="StaticBody3D" groups=["collectable"]]
collision_layer = 2
script = ExtResource("1_hcv4l")

[node name="CSGSphere3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.235, 0)

[node name="Cat_Bell-c1c206a7a03b36ac04cca7815b47c439" parent="CSGSphere3D" instance=ExtResource("1_48b6l")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_13b4w")
}
autoplay = "Collectable"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.211451, 0)
shape = SubResource("SphereShape3D_j5kx6")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.34053, 0)
cast_shadow = 0
amount = 15
lifetime = 2.0
randomness = 0.5
visibility_aabb = AABB(-4, -4.36914, -4, 8, 8, 8)
process_material = SubResource("ParticleProcessMaterial_qj1jy")
draw_pass_1 = SubResource("QuadMesh_rje6t")
