[gd_scene load_steps=2 format=3 uid="uid://cxnwtrtjc2mbr"]

[ext_resource type="Script" path="res://[03] Scripts/Menues/Fps.gd" id="1_cc57q"]

[node name="FpsCounter" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_cc57q")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 1.0
offset_bottom = 19.0
