[gd_scene load_steps=7 format=3 uid="uid://djg28sff3q8co"]

[ext_resource type="Texture2D" uid="uid://dt0vla81g284w" path="res://[01] Assets/Textures/Skärmbild 2023-12-21 152154.png" id="1_g7hyw"]
[ext_resource type="Script" path="res://[03] Scripts/Menues/loading_screen.gd" id="1_gbfqw"]
[ext_resource type="Texture2D" uid="uid://c274sju8dmjh4" path="res://[01] Assets/Textures/Blueprint.png" id="2_th3vy"]

[sub_resource type="Animation" id="Animation_bkcxi"]
resource_name = "LoadingSpinAnim"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Blueprint:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-6.28319, 6.28319]
}

[sub_resource type="Animation" id="Animation_q2538"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Blueprint:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vbewl"]
_data = {
"LoadingSpinAnim": SubResource("Animation_bkcxi"),
"RESET": SubResource("Animation_q2538")
}

[node name="LoadingScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gbfqw")

[node name="Skärmbild2023-12-21152154" type="Sprite2D" parent="."]
position = Vector2(576, 324)
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_g7hyw")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Blueprint" type="Sprite2D" parent="."]
position = Vector2(1048, 584)
scale = Vector2(0.3, 0.299)
texture = ExtResource("2_th3vy")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_vbewl")
}
