[gd_scene load_steps=7 format=3 uid="uid://llrn6wnd273o"]

[ext_resource type="Script" path="res://[03] Scripts/Menues/Options.gd" id="1_7usxs"]
[ext_resource type="PackedScene" uid="uid://rlldm4r6aig6" path="res://[02] Scenes/Menues/InterfaceSounds.tscn" id="3_vkh0j"]
[ext_resource type="PackedScene" uid="uid://cf5lrywet5k12" path="res://[02] Scenes/Menues/volume_slider.tscn" id="4_li0wk"]
[ext_resource type="PackedScene" uid="uid://cxnwtrtjc2mbr" path="res://[02] Scenes/Menues/Fps.tscn" id="5_ir6em"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_efag6"]
load_path = "res://.godot/imported/Sheet 4-1920x1080-6b515c0eae0935.png-582968f89d85225f6945231d13f23e5d.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_4qmv0"]
load_path = "res://.godot/imported/OW2_Best_Video_Setting_2.png-3fdb66dc8da1580cd4ba4b6c4fd94718.ctex"

[node name="OPTIONS" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7usxs")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.443137)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Sheet4-1920x1080-6b515c0Eae0935" type="Sprite2D" parent="."]
visible = false
position = Vector2(878, 323)
scale = Vector2(0.601852, 0.601852)
texture = SubResource("CompressedTexture2D_efag6")

[node name="Ow2BestVideoSetting2" type="Sprite2D" parent="."]
visible = false
position = Vector2(1678, 344)
texture = SubResource("CompressedTexture2D_4qmv0")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -425.0
offset_top = -268.0
offset_right = 425.0
offset_bottom = 222.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20

[node name="TabContainer" type="TabContainer" parent="ScrollContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
current_tab = 1
clip_tabs = false

[node name="Video" type="VBoxContainer" parent="ScrollContainer/MarginContainer/TabContainer"]
visible = false
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer/MarginContainer/TabContainer/Video"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="DisplayLabel" type="Label" parent="ScrollContainer/MarginContainer/TabContainer/Video"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 20
text = "Display"

[node name="WindowModePanel" type="Panel" parent="ScrollContainer/MarginContainer/TabContainer/Video"]
custom_minimum_size = Vector2(800, 45)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="WindowModeBtn" type="OptionButton" parent="ScrollContainer/MarginContainer/TabContainer/Video/WindowModePanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 130.0
offset_top = -14.5
offset_right = 383.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
item_count = 2
selected = 1
popup/item_0/text = "Fullscreen"
popup/item_0/id = 0
popup/item_1/text = "Windowed"
popup/item_1/id = 1

[node name="WindowModeLabel" type="Label" parent="ScrollContainer/MarginContainer/TabContainer/Video/WindowModePanel"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -11.5
offset_right = 128.0
offset_bottom = 11.5
grow_vertical = 2
size_flags_horizontal = 0
text = "Window Mode"

[node name="TargetDisplayPanel" type="Panel" parent="ScrollContainer/MarginContainer/TabContainer/Video"]
custom_minimum_size = Vector2(800, 45)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="TargetDisplayBtn" type="OptionButton" parent="ScrollContainer/MarginContainer/TabContainer/Video/TargetDisplayPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 130.0
offset_top = -14.5
offset_right = 383.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2

[node name="TargetDisplayLabel" type="Label" parent="ScrollContainer/MarginContainer/TabContainer/Video/TargetDisplayPanel"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -11.6525
offset_right = 119.0
offset_bottom = 11.3475
grow_vertical = 2
size_flags_horizontal = 0
text = "Target Display"

[node name="ResolutionPanel" type="Panel" parent="ScrollContainer/MarginContainer/TabContainer/Video"]
custom_minimum_size = Vector2(800, 45)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="ResolutionBtn" type="OptionButton" parent="ScrollContainer/MarginContainer/TabContainer/Video/ResolutionPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 130.0
offset_top = -14.5
offset_right = 383.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
item_count = 1
selected = 0
popup/item_0/text = "1920x1080"
popup/item_0/id = 0

[node name="ResolutionLabel" type="Label" parent="ScrollContainer/MarginContainer/TabContainer/Video/ResolutionPanel"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -11.5
offset_right = 31.0
offset_bottom = 11.5
grow_vertical = 2
size_flags_horizontal = 0
text = "Resolution"

[node name="FrameRateCapPanel" type="Panel" parent="ScrollContainer/MarginContainer/TabContainer/Video"]
custom_minimum_size = Vector2(800, 45)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="FrameRateCapBtn" type="OptionButton" parent="ScrollContainer/MarginContainer/TabContainer/Video/FrameRateCapPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 130.0
offset_top = -14.5
offset_right = 383.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
item_count = 5
selected = 1
popup/item_0/text = "30 FPS"
popup/item_0/id = 0
popup/item_1/text = "60 FPS"
popup/item_1/id = 1
popup/item_2/text = "144 FPS"
popup/item_2/id = 2
popup/item_3/text = "240 FPS"
popup/item_3/id = 3
popup/item_4/text = "Uncapped"
popup/item_4/id = 4

[node name="FrameRateCapLabel" type="Label" parent="ScrollContainer/MarginContainer/TabContainer/Video/FrameRateCapPanel"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -11.5
offset_right = 31.0
offset_bottom = 11.5
grow_vertical = 2
size_flags_horizontal = 0
text = "Frame Rate Cap"

[node name="VsyncPanel" type="Panel" parent="ScrollContainer/MarginContainer/TabContainer/Video"]
custom_minimum_size = Vector2(800, 45)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="VsyncBtn" type="OptionButton" parent="ScrollContainer/MarginContainer/TabContainer/Video/VsyncPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 130.0
offset_top = -14.5
offset_right = 383.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
item_count = 2
selected = 1
popup/item_0/text = "Disabled"
popup/item_0/id = 0
popup/item_1/text = "Enabled"
popup/item_1/id = 1

[node name="VsyncLabel" type="Label" parent="ScrollContainer/MarginContainer/TabContainer/Video/VsyncPanel"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -11.5
offset_right = 31.0
offset_bottom = 11.5
grow_vertical = 2
size_flags_horizontal = 0
text = "Vsync"

[node name="RenderScalePanel" type="Panel" parent="ScrollContainer/MarginContainer/TabContainer/Video"]
custom_minimum_size = Vector2(800, 45)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="RenderScaleBtn" type="OptionButton" parent="ScrollContainer/MarginContainer/TabContainer/Video/RenderScalePanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 130.0
offset_top = -14.5
offset_right = 383.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
item_count = 3
selected = 0
popup/item_0/text = "SCALER"
popup/item_0/id = 0
popup/item_0/disabled = true
popup/item_0/separator = true
popup/item_1/text = "BILINEAR"
popup/item_1/id = 1
popup/item_2/text = "AMD FSR 2.2"
popup/item_2/id = 2

[node name="RenderScaleLabel" type="Label" parent="ScrollContainer/MarginContainer/TabContainer/Video/RenderScalePanel"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -11.5
offset_right = 31.0
offset_bottom = 11.5
grow_vertical = 2
size_flags_horizontal = 0
text = "Rendering Scaling Mode"

[node name="AmdFsrPanel" type="Panel" parent="ScrollContainer/MarginContainer/TabContainer/Video"]
visible = false
custom_minimum_size = Vector2(800, 45)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="AmdFsrBtn" type="OptionButton" parent="ScrollContainer/MarginContainer/TabContainer/Video/AmdFsrPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 130.0
offset_top = -14.5
offset_right = 383.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
item_count = 5
selected = 1
popup/item_0/text = "FSR OPTIONS"
popup/item_0/id = 0
popup/item_0/disabled = true
popup/item_0/separator = true
popup/item_1/text = "Performance"
popup/item_1/id = 1
popup/item_2/text = "Balanced"
popup/item_2/id = 2
popup/item_3/text = "Quality"
popup/item_3/id = 3
popup/item_4/text = "Ultra Quality"
popup/item_4/id = 4

[node name="AmdFsrLabel" type="Label" parent="ScrollContainer/MarginContainer/TabContainer/Video/AmdFsrPanel"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -11.5
offset_right = 101.0
offset_bottom = 11.5
grow_vertical = 2
size_flags_horizontal = 4
text = "AMD FSR 2.2"

[node name="ScalePanel" type="Panel" parent="ScrollContainer/MarginContainer/TabContainer/Video"]
visible = false
custom_minimum_size = Vector2(800, 45)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="ScaleSlider" type="HSlider" parent="ScrollContainer/MarginContainer/TabContainer/Video/ScalePanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 180.0
offset_top = -7.5
offset_right = 380.0
offset_bottom = 8.5
grow_horizontal = 2
grow_vertical = 2
min_value = 50.0
max_value = 200.0
step = 5.0
value = 100.0
ticks_on_borders = true

[node name="ScaleLabel" type="Label" parent="ScrollContainer/MarginContainer/TabContainer/Video/ScalePanel"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -11.5
offset_right = 31.0
offset_bottom = 11.5
grow_vertical = 2
size_flags_horizontal = 4
text = "Rendering Scale"

[node name="ProcentLabel" type="Label" parent="ScrollContainer/MarginContainer/TabContainer/Video/ScalePanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 118.0
offset_top = -11.5
offset_right = 240.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
text = "100%"
vertical_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="ScrollContainer/MarginContainer/TabContainer/Video"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="GraphicsQualityLabel" type="Label" parent="ScrollContainer/MarginContainer/TabContainer/Video"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 20
text = "Graphics quality"

[node name="ShadowsPanel" type="Panel" parent="ScrollContainer/MarginContainer/TabContainer/Video"]
custom_minimum_size = Vector2(800, 45)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="ShadowsBtn" type="OptionButton" parent="ScrollContainer/MarginContainer/TabContainer/Video/ShadowsPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 130.0
offset_top = -14.5
offset_right = 383.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
item_count = 2
selected = 1
popup/item_0/text = "Disabled"
popup/item_0/id = 0
popup/item_1/text = "Enabled"
popup/item_1/id = 1

[node name="ShadowsLabel" type="Label" parent="ScrollContainer/MarginContainer/TabContainer/Video/ShadowsPanel"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -11.5
offset_right = 31.0
offset_bottom = 11.5
grow_vertical = 2
size_flags_horizontal = 0
text = "Shadows
"

[node name="ShadowQualityPanel" type="Panel" parent="ScrollContainer/MarginContainer/TabContainer/Video"]
custom_minimum_size = Vector2(800, 45)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="ShadowQualityBtn" type="OptionButton" parent="ScrollContainer/MarginContainer/TabContainer/Video/ShadowQualityPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 130.0
offset_top = -14.5
offset_right = 383.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
item_count = 3
selected = 1
popup/item_0/text = "Low"
popup/item_0/id = 0
popup/item_1/text = "Medium"
popup/item_1/id = 1
popup/item_2/text = "High"
popup/item_2/id = 2

[node name="ShadowQualityLabel" type="Label" parent="ScrollContainer/MarginContainer/TabContainer/Video/ShadowQualityPanel"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -11.5
offset_right = 31.0
offset_bottom = 11.5
grow_vertical = 2
size_flags_horizontal = 0
text = "Shadow Quality"

[node name="SsrPanel" type="Panel" parent="ScrollContainer/MarginContainer/TabContainer/Video"]
custom_minimum_size = Vector2(800, 45)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="SsrBtn" type="OptionButton" parent="ScrollContainer/MarginContainer/TabContainer/Video/SsrPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 130.0
offset_top = -14.5
offset_right = 383.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
item_count = 2
selected = 1
popup/item_0/text = "Disabled"
popup/item_0/id = 0
popup/item_1/text = "Enabled"
popup/item_1/id = 1

[node name="SsrLabel" type="Label" parent="ScrollContainer/MarginContainer/TabContainer/Video/SsrPanel"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -11.5
offset_right = 31.0
offset_bottom = 11.5
grow_vertical = 2
size_flags_horizontal = 0
text = "SSR"

[node name="SsaoPanel" type="Panel" parent="ScrollContainer/MarginContainer/TabContainer/Video"]
custom_minimum_size = Vector2(800, 45)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="SsaoBtn" type="OptionButton" parent="ScrollContainer/MarginContainer/TabContainer/Video/SsaoPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 130.0
offset_top = -14.5
offset_right = 383.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
item_count = 2
selected = 1
popup/item_0/text = "Disabled"
popup/item_0/id = 0
popup/item_1/text = "Enabled"
popup/item_1/id = 1

[node name="SsaoLabel" type="Label" parent="ScrollContainer/MarginContainer/TabContainer/Video/SsaoPanel"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -11.5
offset_right = 31.0
offset_bottom = 11.5
grow_vertical = 2
size_flags_horizontal = 0
text = "SSAO"

[node name="SsilPanel" type="Panel" parent="ScrollContainer/MarginContainer/TabContainer/Video"]
custom_minimum_size = Vector2(800, 45)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="SsilBtn" type="OptionButton" parent="ScrollContainer/MarginContainer/TabContainer/Video/SsilPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 130.0
offset_top = -14.5
offset_right = 383.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
item_count = 2
selected = 1
popup/item_0/text = "Disabled"
popup/item_0/id = 0
popup/item_1/text = "Enabled"
popup/item_1/id = 1

[node name="SsilLabel" type="Label" parent="ScrollContainer/MarginContainer/TabContainer/Video/SsilPanel"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -11.5
offset_right = 31.0
offset_bottom = 11.5
grow_vertical = 2
size_flags_horizontal = 0
text = "SSIL"

[node name="SdfgiPanel" type="Panel" parent="ScrollContainer/MarginContainer/TabContainer/Video"]
custom_minimum_size = Vector2(800, 45)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="SdfgiBtn" type="OptionButton" parent="ScrollContainer/MarginContainer/TabContainer/Video/SdfgiPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 130.0
offset_top = -14.5
offset_right = 383.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
item_count = 2
selected = 1
popup/item_0/text = "Disabled"
popup/item_0/id = 0
popup/item_1/text = "Enabled"
popup/item_1/id = 1

[node name="SdfgiLabel" type="Label" parent="ScrollContainer/MarginContainer/TabContainer/Video/SdfgiPanel"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -11.5
offset_right = 31.0
offset_bottom = 11.5
grow_vertical = 2
size_flags_horizontal = 0
text = "SDFGI"

[node name="GlowPanel" type="Panel" parent="ScrollContainer/MarginContainer/TabContainer/Video"]
custom_minimum_size = Vector2(800, 45)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="GlowBtn" type="OptionButton" parent="ScrollContainer/MarginContainer/TabContainer/Video/GlowPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 130.0
offset_top = -14.5
offset_right = 383.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
item_count = 2
selected = 1
popup/item_0/text = "Disabled"
popup/item_0/id = 0
popup/item_1/text = "Enabled"
popup/item_1/id = 1

[node name="GlowLabel" type="Label" parent="ScrollContainer/MarginContainer/TabContainer/Video/GlowPanel"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -11.5
offset_right = 31.0
offset_bottom = 11.5
grow_vertical = 2
size_flags_horizontal = 0
text = "Glow"

[node name="MarginContainer3" type="MarginContainer" parent="ScrollContainer/MarginContainer/TabContainer/Video"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="AntiAliasingLabel" type="Label" parent="ScrollContainer/MarginContainer/TabContainer/Video"]
layout_mode = 2
size_flags_horizontal = 0
text = "Anti Aliasing"

[node name="MsaaPanel" type="Panel" parent="ScrollContainer/MarginContainer/TabContainer/Video"]
custom_minimum_size = Vector2(800, 45)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MsaaBtn" type="OptionButton" parent="ScrollContainer/MarginContainer/TabContainer/Video/MsaaPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 130.0
offset_top = -14.5
offset_right = 383.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
item_count = 4
selected = 1
popup/item_0/text = "Disabled"
popup/item_0/id = 0
popup/item_1/text = "Msaa 2x"
popup/item_1/id = 1
popup/item_2/text = "Msaa 4x"
popup/item_2/id = 2
popup/item_3/text = "Msaa 8x"
popup/item_3/id = 3

[node name="MsaaLabel" type="Label" parent="ScrollContainer/MarginContainer/TabContainer/Video/MsaaPanel"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -11.5
offset_right = 31.0
offset_bottom = 11.5
grow_vertical = 2
size_flags_horizontal = 0
text = "Msaa"

[node name="TaaPanel" type="Panel" parent="ScrollContainer/MarginContainer/TabContainer/Video"]
custom_minimum_size = Vector2(800, 45)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="TaaBtn" type="OptionButton" parent="ScrollContainer/MarginContainer/TabContainer/Video/TaaPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 130.0
offset_top = -14.5
offset_right = 383.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
item_count = 2
selected = 1
popup/item_0/text = "Disabled"
popup/item_0/id = 0
popup/item_1/text = "Enabled"
popup/item_1/id = 1

[node name="TaaLabel" type="Label" parent="ScrollContainer/MarginContainer/TabContainer/Video/TaaPanel"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -11.5
offset_right = 31.0
offset_bottom = 11.5
grow_vertical = 2
size_flags_horizontal = 0
text = "Taa"

[node name="SsaaPanel" type="Panel" parent="ScrollContainer/MarginContainer/TabContainer/Video"]
custom_minimum_size = Vector2(800, 45)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="SsaaBtn" type="OptionButton" parent="ScrollContainer/MarginContainer/TabContainer/Video/SsaaPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 130.0
offset_top = -14.5
offset_right = 383.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
item_count = 2
selected = 1
popup/item_0/text = "Disabled"
popup/item_0/id = 0
popup/item_1/text = "FXAA Enabled"
popup/item_1/id = 1

[node name="SsaaLabel" type="Label" parent="ScrollContainer/MarginContainer/TabContainer/Video/SsaaPanel"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -11.5
offset_right = 31.0
offset_bottom = 11.5
grow_vertical = 2
size_flags_horizontal = 0
text = "Ssaa"

[node name="Controls" type="VBoxContainer" parent="ScrollContainer/MarginContainer/TabContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer/MarginContainer/TabContainer/Controls"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="MovementLabel" type="Label" parent="ScrollContainer/MarginContainer/TabContainer/Controls"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 20
text = "Movement"

[node name="MoveForwardPanel" type="Panel" parent="ScrollContainer/MarginContainer/TabContainer/Controls"]
custom_minimum_size = Vector2(800, 45)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MoveForward" type="Button" parent="ScrollContainer/MarginContainer/TabContainer/Controls/MoveForwardPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 130.0
offset_top = -14.5
offset_right = 380.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
alignment = 0

[node name="MoveForwardLabel" type="Label" parent="ScrollContainer/MarginContainer/TabContainer/Controls/MoveForwardPanel"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -11.5
offset_right = 31.0
offset_bottom = 11.5
grow_vertical = 2
size_flags_horizontal = 0
text = "Move Forward"

[node name="MoveLeftPanel" type="Panel" parent="ScrollContainer/MarginContainer/TabContainer/Controls"]
custom_minimum_size = Vector2(800, 45)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MoveLeft" type="Button" parent="ScrollContainer/MarginContainer/TabContainer/Controls/MoveLeftPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 130.0
offset_top = -14.5
offset_right = 380.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
alignment = 0

[node name="MoveLeftLabel" type="Label" parent="ScrollContainer/MarginContainer/TabContainer/Controls/MoveLeftPanel"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -11.5
offset_right = 31.0
offset_bottom = 11.5
grow_vertical = 2
size_flags_horizontal = 0
text = "Move Left"

[node name="MoveBackwardPanel" type="Panel" parent="ScrollContainer/MarginContainer/TabContainer/Controls"]
custom_minimum_size = Vector2(800, 45)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MoveBackward" type="Button" parent="ScrollContainer/MarginContainer/TabContainer/Controls/MoveBackwardPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 130.0
offset_top = -14.5
offset_right = 380.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
alignment = 0

[node name="MoveBackwardLabel" type="Label" parent="ScrollContainer/MarginContainer/TabContainer/Controls/MoveBackwardPanel"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -11.5
offset_right = 31.0
offset_bottom = 11.5
grow_vertical = 2
size_flags_horizontal = 0
text = "Move Backward"

[node name="MoveRightPanel" type="Panel" parent="ScrollContainer/MarginContainer/TabContainer/Controls"]
custom_minimum_size = Vector2(800, 45)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MoveRight" type="Button" parent="ScrollContainer/MarginContainer/TabContainer/Controls/MoveRightPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 130.0
offset_top = -14.5
offset_right = 380.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
alignment = 0

[node name="MoveRightLabel" type="Label" parent="ScrollContainer/MarginContainer/TabContainer/Controls/MoveRightPanel"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -11.5
offset_right = 31.0
offset_bottom = 11.5
grow_vertical = 2
size_flags_horizontal = 0
text = "More Right"

[node name="JumpPanel" type="Panel" parent="ScrollContainer/MarginContainer/TabContainer/Controls"]
custom_minimum_size = Vector2(800, 45)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Jump" type="Button" parent="ScrollContainer/MarginContainer/TabContainer/Controls/JumpPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 130.0
offset_top = -14.5
offset_right = 380.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
alignment = 0

[node name="JumpLabel" type="Label" parent="ScrollContainer/MarginContainer/TabContainer/Controls/JumpPanel"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -11.5
offset_right = 31.0
offset_bottom = 11.5
grow_vertical = 2
size_flags_horizontal = 0
text = "Jump"

[node name="SprintPanel" type="Panel" parent="ScrollContainer/MarginContainer/TabContainer/Controls"]
custom_minimum_size = Vector2(800, 45)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Sprint" type="Button" parent="ScrollContainer/MarginContainer/TabContainer/Controls/SprintPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 130.0
offset_top = -14.5
offset_right = 380.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
alignment = 0

[node name="SprintLabel" type="Label" parent="ScrollContainer/MarginContainer/TabContainer/Controls/SprintPanel"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -11.5
offset_right = 31.0
offset_bottom = 11.5
grow_vertical = 2
size_flags_horizontal = 0
text = "Sprint"

[node name="MarginContainer2" type="MarginContainer" parent="ScrollContainer/MarginContainer/TabContainer/Controls"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="GameplayLabel" type="Label" parent="ScrollContainer/MarginContainer/TabContainer/Controls"]
layout_mode = 2
size_flags_horizontal = 0
text = "Gameplay"

[node name="MouseSensitivityPanel" type="Panel" parent="ScrollContainer/MarginContainer/TabContainer/Controls"]
custom_minimum_size = Vector2(800, 45)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MouseSensitivityBtn" type="Button" parent="ScrollContainer/MarginContainer/TabContainer/Controls/MouseSensitivityPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 130.0
offset_top = -14.5
offset_right = 380.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2

[node name="MouseSensitivityLabel" type="Label" parent="ScrollContainer/MarginContainer/TabContainer/Controls/MouseSensitivityPanel"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -11.5
offset_right = 31.0
offset_bottom = 11.5
grow_vertical = 2
size_flags_horizontal = 0
text = "Mouse sensitivity"

[node name="Audio" type="VBoxContainer" parent="ScrollContainer/MarginContainer/TabContainer"]
visible = false
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer/MarginContainer/TabContainer/Audio"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="VolumesLabel" type="Label" parent="ScrollContainer/MarginContainer/TabContainer/Audio"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Volumes"

[node name="MasterVolumePanel" type="Panel" parent="ScrollContainer/MarginContainer/TabContainer/Audio"]
custom_minimum_size = Vector2(800, 45)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MasterVolumelabel" type="Label" parent="ScrollContainer/MarginContainer/TabContainer/Audio/MasterVolumePanel"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -11.5
offset_right = 31.0
offset_bottom = 11.5
grow_vertical = 2
text = "Master Volume"

[node name="VolumeSlider" parent="ScrollContainer/MarginContainer/TabContainer/Audio/MasterVolumePanel" instance=ExtResource("4_li0wk")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 180.0
offset_top = -7.5
offset_right = 380.0
offset_bottom = 8.5
grow_horizontal = 2
grow_vertical = 2
bus_name = "Music"

[node name="MusicVolumePanel" type="Panel" parent="ScrollContainer/MarginContainer/TabContainer/Audio"]
custom_minimum_size = Vector2(800, 45)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MusicVolumeLabel" type="Label" parent="ScrollContainer/MarginContainer/TabContainer/Audio/MusicVolumePanel"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -11.5
offset_right = 31.0
offset_bottom = 11.5
grow_vertical = 2
text = "Music Volume"

[node name="VolumeSlider" parent="ScrollContainer/MarginContainer/TabContainer/Audio/MusicVolumePanel" instance=ExtResource("4_li0wk")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 180.0
offset_top = -9.5
offset_right = 380.0
offset_bottom = 9.5
grow_horizontal = 2
grow_vertical = 2
bus_name = "Music"

[node name="SfxVolumePanel" type="Panel" parent="ScrollContainer/MarginContainer/TabContainer/Audio"]
custom_minimum_size = Vector2(800, 45)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="SfxVolumelabel" type="Label" parent="ScrollContainer/MarginContainer/TabContainer/Audio/SfxVolumePanel"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -11.5
offset_right = 31.0
offset_bottom = 11.5
grow_vertical = 2
text = "Sfx Volume"

[node name="VolumeSlider" parent="ScrollContainer/MarginContainer/TabContainer/Audio/SfxVolumePanel" instance=ExtResource("4_li0wk")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 180.0
offset_top = -9.5
offset_right = 380.0
offset_bottom = 9.5
grow_horizontal = 2
grow_vertical = 2
bus_name = "Sfx"

[node name="RestoreDefaultsBtn" type="Button" parent="."]
layout_mode = 0
offset_left = 746.0
offset_top = 557.0
offset_right = 874.0
offset_bottom = 584.0
theme_override_font_sizes/font_size = 10
text = "[R] RESTORE DEFAULTS"

[node name="ApplyBtn" type="Button" parent="."]
layout_mode = 0
offset_left = 641.0
offset_top = 557.0
offset_right = 701.0
offset_bottom = 584.0
theme_override_font_sizes/font_size = 10
text = "[A] APPLY"

[node name="UiSounds" parent="." instance=ExtResource("3_vkh0j")]
root_path = NodePath("../ScrollContainer")

[node name="FpsCounter" parent="." instance=ExtResource("5_ir6em")]
layout_mode = 1

[connection signal="item_selected" from="ScrollContainer/MarginContainer/TabContainer/Video/WindowModePanel/WindowModeBtn" to="." method="_on_window_mode_btn_item_selected"]
[connection signal="item_selected" from="ScrollContainer/MarginContainer/TabContainer/Video/TargetDisplayPanel/TargetDisplayBtn" to="." method="_on_target_display_btn_item_selected"]
[connection signal="item_selected" from="ScrollContainer/MarginContainer/TabContainer/Video/ResolutionPanel/ResolutionBtn" to="." method="_on_resolution_btn_item_selected"]
[connection signal="item_selected" from="ScrollContainer/MarginContainer/TabContainer/Video/FrameRateCapPanel/FrameRateCapBtn" to="." method="_on_frame_rate_cap_btn_item_selected"]
[connection signal="item_selected" from="ScrollContainer/MarginContainer/TabContainer/Video/VsyncPanel/VsyncBtn" to="." method="_on_vsync_btn_item_selected"]
[connection signal="item_selected" from="ScrollContainer/MarginContainer/TabContainer/Video/RenderScalePanel/RenderScaleBtn" to="." method="_on_render_scale_btn_item_selected"]
[connection signal="item_selected" from="ScrollContainer/MarginContainer/TabContainer/Video/AmdFsrPanel/AmdFsrBtn" to="." method="_on_amd_fsr_btn_item_selected"]
[connection signal="value_changed" from="ScrollContainer/MarginContainer/TabContainer/Video/ScalePanel/ScaleSlider" to="." method="_on_scale_slider_value_changed"]
[connection signal="item_selected" from="ScrollContainer/MarginContainer/TabContainer/Video/ShadowsPanel/ShadowsBtn" to="." method="_on_shadows_btn_item_selected"]
[connection signal="item_selected" from="ScrollContainer/MarginContainer/TabContainer/Video/ShadowQualityPanel/ShadowQualityBtn" to="." method="_on_shadow_quality_btn_item_selected"]
[connection signal="item_selected" from="ScrollContainer/MarginContainer/TabContainer/Video/SsrPanel/SsrBtn" to="." method="_on_ssr_btn_item_selected"]
[connection signal="item_selected" from="ScrollContainer/MarginContainer/TabContainer/Video/SsaoPanel/SsaoBtn" to="." method="_on_ssao_btn_item_selected"]
[connection signal="item_selected" from="ScrollContainer/MarginContainer/TabContainer/Video/SsilPanel/SsilBtn" to="." method="_on_ssil_btn_item_selected"]
[connection signal="item_selected" from="ScrollContainer/MarginContainer/TabContainer/Video/SdfgiPanel/SdfgiBtn" to="." method="_on_sdfgi_btn_item_selected"]
[connection signal="item_selected" from="ScrollContainer/MarginContainer/TabContainer/Video/GlowPanel/GlowBtn" to="." method="_on_glow_btn_item_selected"]
[connection signal="item_selected" from="ScrollContainer/MarginContainer/TabContainer/Video/MsaaPanel/MsaaBtn" to="." method="_on_msaa_btn_item_selected"]
[connection signal="item_selected" from="ScrollContainer/MarginContainer/TabContainer/Video/TaaPanel/TaaBtn" to="." method="_on_taa_btn_item_selected"]
[connection signal="item_selected" from="ScrollContainer/MarginContainer/TabContainer/Video/SsaaPanel/SsaaBtn" to="." method="_on_ssaa_btn_item_selected"]

[editable path="UiSounds"]
