[gd_scene load_steps=13 format=3 uid="uid://d2j6vbwkujcsu"]

[ext_resource type="Material" uid="uid://dfokgd1khhckl" path="res://Fnt, Img, Snd, Env, Tex/Textures/GrayGrid.tres" id="1_ks8hp"]
[ext_resource type="Script" path="res://Scripts/Spin.gd" id="2_cnkmo"]
[ext_resource type="PackedScene" uid="uid://budx7o80mui03" path="res://Assets/blend Meshes/rock1.blend" id="2_ytwm5"]
[ext_resource type="PackedScene" uid="uid://yjbyrm0piykt" path="res://Assets/blend Meshes/rock2.blend" id="3_7p58u"]
[ext_resource type="PackedScene" uid="uid://c5555hbjq4wdp" path="res://Assets/blend Meshes/rock3.blend" id="4_ygtmm"]
[ext_resource type="PackedScene" uid="uid://dw2n8l3aiqiqx" path="res://Assets/blend Meshes/rock4.blend" id="5_j0qhq"]
[ext_resource type="PackedScene" uid="uid://cv2fnqnj5omwr" path="res://Assets/blend Meshes/rock5.blend" id="6_46ebl"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_k7uuq"]
sky_top_color = Color(0.337255, 0.580392, 0.866667, 1)
sky_horizon_color = Color(0.839216, 0.917647, 0.980392, 1)
sky_curve = 0.09
ground_bottom_color = Color(0.337255, 0.580392, 0.866667, 1)
ground_horizon_color = Color(0.839216, 0.917647, 0.980392, 1)

[sub_resource type="Sky" id="Sky_hc2nq"]
sky_material = SubResource("ProceduralSkyMaterial_k7uuq")

[sub_resource type="Environment" id="Environment_vaet8"]
background_mode = 2
background_color = Color(0.647059, 0.839216, 0.945098, 1)
sky = SubResource("Sky_hc2nq")
ambient_light_source = 2
ambient_light_color = Color(0.427451, 0.501961, 0.552941, 1)
ambient_light_energy = 4.0
tonemap_mode = 3
tonemap_exposure = 0.7
tonemap_white = 1.45
ssr_enabled = true
ssao_enabled = true
ssil_enabled = true
glow_enabled = true
glow_strength = 0.75
volumetric_fog_enabled = true
volumetric_fog_density = 0.005
volumetric_fog_albedo = Color(0.337255, 0.580392, 0.866667, 1)
adjustment_enabled = true
adjustment_saturation = 1.1

[sub_resource type="FogMaterial" id="FogMaterial_mdq8v"]
density = 2.0182
edge_fade = 0.475682

[sub_resource type="FogMaterial" id="FogMaterial_arrv8"]
emission = Color(0.384314, 0.384314, 0.384314, 1)

[node name="SpinScene" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_vaet8")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(-0.977464, -0.152428, -0.146047, -0.139226, -0.0545621, 0.988756, -0.158683, 0.986807, 0.0321106, 9.864, 11.946, -3.33786e-06)
shadow_enabled = true

[node name="FogVolume" type="FogVolume" parent="WorldEnvironment"]
transform = Transform3D(0.707107, 1.19209e-07, 0.707107, 0, 1, -1.49012e-07, -0.707107, 1.19209e-07, 0.707107, -18, 3.00002, -25)
size = Vector3(174, 17, 38)
material = SubResource("FogMaterial_mdq8v")

[node name="FogVolume2" type="FogVolume" parent="WorldEnvironment"]
transform = Transform3D(0.707107, 1.19209e-07, 0.707107, 0, 1, -1.49012e-07, -0.707107, 1.19209e-07, 0.707107, -2.00002, 0.419222, -4.00001)
size = Vector3(174, 1.23702, 38)
material = SubResource("FogMaterial_arrv8")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.707107, -0.478623, 0.5205, 0, 0.736097, 0.676876, -0.707107, -0.478623, 0.5205, 2.505, 2.975, 3.49)

[node name="Spin" type="Node3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0.782331, 0, 1.70374)
script = ExtResource("2_cnkmo")

[node name="rock1" parent="Spin" instance=ExtResource("2_ytwm5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.12573, 1.59993, -0.483164)

[node name="rock2" parent="Spin" instance=ExtResource("3_7p58u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.048315, 1.63423, -2.00858)

[node name="rock3" parent="Spin" instance=ExtResource("4_ygtmm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.93964, 1.80807, -0.609695)

[node name="rock4" parent="Spin" instance=ExtResource("5_j0qhq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.33729, 1.82567, 1.46345)

[node name="rock5" parent="Spin" instance=ExtResource("6_46ebl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.96078, 1.56488, 1.70359)

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 1.19209e-07, -5.96046e-08, 3.27826e-07, 1, 3.27826e-07, -5.96046e-08, 1.19209e-07, 1, -9.18329, -4.29153e-06, -13.5095)
size = Vector3(166.812, 1, 173.216)
material = ExtResource("1_ks8hp")
