[gd_scene load_steps=5 format=3 uid="uid://cife8adtj4s7f"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fqfs4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vba53"]
bg_color = Color(0.266667, 0.576471, 0.972549, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1pgwk"]
bg_color = Color(0.266667, 0.576471, 0.972549, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r20m1"]
bg_color = Color(0.0862745, 0.105882, 0.133333, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[node name="InputButton" type="Button"]
auto_translate_mode = 1
custom_minimum_size = Vector2(0, 45)
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
focus_mode = 0
theme_override_styles/focus = SubResource("StyleBoxEmpty_fqfs4")
theme_override_styles/hover = SubResource("StyleBoxFlat_vba53")
theme_override_styles/pressed = SubResource("StyleBoxFlat_1pgwk")
theme_override_styles/normal = SubResource("StyleBoxFlat_r20m1")

[node name="MarginContainer" type="MarginContainer" parent="."]
auto_translate_mode = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
auto_translate_mode = 1
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="LabelAction" type="Label" parent="MarginContainer/HBoxContainer"]
auto_translate_mode = 1
layout_mode = 2
mouse_filter = 1
text = "action name"
vertical_alignment = 1

[node name="Spacer" type="Control" parent="MarginContainer/HBoxContainer"]
auto_translate_mode = 1
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1

[node name="LabelInput" type="Label" parent="MarginContainer/HBoxContainer"]
auto_translate_mode = 1
layout_mode = 2
mouse_filter = 1
text = "input name"
vertical_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
