[gd_scene load_steps=3 format=3 uid="uid://cj88dokxkfi60"]

[ext_resource type="Script" path="res://[03] Scripts/Objects/Interactable.gd" id="1_pubga"]

[sub_resource type="BoxShape3D" id="BoxShape3D_icniq"]

[node name="Interactable" type="Area3D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_pubga")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_icniq")
