[gd_scene load_steps=25 format=3 uid="uid://cxvdm4rubd2nf"]

[ext_resource type="Shader" uid="uid://csqi6jmt7ytad" path="res://[01] Assets/Shaders/Fire.tres" id="2_nkmux"]
[ext_resource type="Texture2D" uid="uid://6y2br7a86f70" path="res://[01] Assets/Textures/Voronoi01.png" id="3_dwm36"]
[ext_resource type="Texture2D" uid="uid://bkw2mo7c03a43" path="res://[01] Assets/Textures/FireTexture.png" id="3_kgi21"]
[ext_resource type="Shader" uid="uid://bkw8hv575l2ky" path="res://[01] Assets/Shaders/SimpleFireParticles.tres" id="4_sfsjf"]
[ext_resource type="Texture2D" uid="uid://b62oo1cwyaubm" path="res://[01] Assets/Textures/HalfFireTexture.png" id="4_vv4xc"]
[ext_resource type="Texture2D" uid="uid://dbyk34m3vo7gq" path="res://[01] Assets/Textures/Flare00.PNG" id="5_id1r3"]
[ext_resource type="Texture2D" uid="uid://gxcp5frqaa7r" path="res://[01] Assets/Textures/SmokeTexture.png" id="5_wuhpg"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q274o"]
render_priority = 0
shader = ExtResource("2_nkmux")
shader_parameter/DissolveTilling = Vector2(0.205, 0.3)
shader_parameter/DissolveSpeed = Vector2(0.53, 0.595)
shader_parameter/DissolveAmount = 0.231
shader_parameter/MainTex = ExtResource("3_kgi21")
shader_parameter/DissolveTexture = ExtResource("3_dwm36")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_u4fx7"]
gravity = Vector3(0, 0, 0)
scale_min = 0.3
scale_max = 0.3
color = Color(4, 1.25, 0.6, 0.8)

[sub_resource type="QuadMesh" id="QuadMesh_ttakf"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lxb2b"]
render_priority = 0
shader = ExtResource("2_nkmux")
shader_parameter/DissolveTilling = Vector2(0.2, 0.3)
shader_parameter/DissolveSpeed = Vector2(0.5, 0.6)
shader_parameter/DissolveAmount = 0.302
shader_parameter/MainTex = ExtResource("4_vv4xc")
shader_parameter/DissolveTexture = ExtResource("3_dwm36")

[sub_resource type="Curve" id="Curve_qo6gt"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.162393, 0.673684), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_8swqa"]
curve = SubResource("Curve_qo6gt")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_hwsja"]
emission_shape = 1
emission_sphere_radius = 0.1
angle_min = -360.0
angle_max = 360.0
gravity = Vector3(0, 4, 0)
damping_min = 2.0
damping_max = 4.0
scale_min = 0.19
scale_max = 0.38
scale_curve = SubResource("CurveTexture_8swqa")
color = Color(4, 1.25, 0.6, 0.8)

[sub_resource type="QuadMesh" id="QuadMesh_dulcx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bkukn"]
render_priority = 0
shader = ExtResource("2_nkmux")
shader_parameter/DissolveTilling = Vector2(0.2, 0.3)
shader_parameter/DissolveSpeed = Vector2(0.5, 0.6)
shader_parameter/DissolveAmount = 0.3
shader_parameter/MainTex = ExtResource("5_wuhpg")
shader_parameter/DissolveTexture = ExtResource("3_dwm36")

[sub_resource type="Gradient" id="Gradient_itjy0"]
offsets = PackedFloat32Array(0, 0.778325, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_s3rf2"]
gradient = SubResource("Gradient_itjy0")

[sub_resource type="Curve" id="Curve_rwoaj"]
_data = [Vector2(0.025641, 0.0736842), 0.0, 0.0, 0, 0, Vector2(0.508547, 0.694737), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_egph5"]
curve = SubResource("Curve_rwoaj")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_hlkc5"]
emission_shape = 1
emission_sphere_radius = 0.15
angle_min = -360.0
angle_max = 360.0
gravity = Vector3(0, 4, 0)
damping_min = 2.0
damping_max = 4.0
damping_curve = SubResource("CurveTexture_egph5")
scale_min = 0.19
scale_max = 0.38
scale_curve = SubResource("CurveTexture_8swqa")
color = Color(0, 0, 0, 0.8)
color_ramp = SubResource("GradientTexture1D_s3rf2")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_m3ebs"]
render_priority = 0
shader = ExtResource("4_sfsjf")
shader_parameter/MainTex = ExtResource("5_id1r3")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ickg2"]
emission_shape = 1
emission_sphere_radius = 0.2
gravity = Vector3(0, 2, 0)
scale_min = 0.01
scale_max = 0.06
color = Color(4, 1.25, 0.6, 0.8)
turbulence_enabled = true
turbulence_noise_strength = 0.1
turbulence_noise_scale = 0.1
turbulence_noise_speed_random = 0.1
turbulence_influence_min = 0.05
turbulence_influence_max = 0.05

[sub_resource type="QuadMesh" id="QuadMesh_ogogh"]

[node name="Fire" type="Node3D"]

[node name="Fire" type="Node3D" parent="."]

[node name="StaticFlame" type="GPUParticles3D" parent="Fire"]
sorting_offset = -1.0
material_override = SubResource("ShaderMaterial_q274o")
amount = 1
lifetime = 5.0
process_material = SubResource("ParticleProcessMaterial_u4fx7")
draw_pass_1 = SubResource("QuadMesh_ttakf")

[node name="Flames" type="GPUParticles3D" parent="Fire"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0475563, 0)
material_override = SubResource("ShaderMaterial_lxb2b")
amount = 20
lifetime = 1.2
process_material = SubResource("ParticleProcessMaterial_hwsja")
draw_pass_1 = SubResource("QuadMesh_dulcx")

[node name="Smoke" type="GPUParticles3D" parent="Fire"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0475563, 0)
sorting_offset = -1.0
material_override = SubResource("ShaderMaterial_bkukn")
amount = 20
lifetime = 1.1
process_material = SubResource("ParticleProcessMaterial_hlkc5")
draw_pass_1 = SubResource("QuadMesh_dulcx")

[node name="ParticlesFloating" type="GPUParticles3D" parent="Fire"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0630718, 0)
sorting_offset = 1.0
material_override = SubResource("ShaderMaterial_m3ebs")
amount = 10
randomness = 0.5
process_material = SubResource("ParticleProcessMaterial_ickg2")
draw_pass_1 = SubResource("QuadMesh_ogogh")

[node name="Light" type="Node3D" parent="."]

[node name="OmniLight3D3" type="OmniLight3D" parent="Light"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)
visible = false
light_color = Color(1, 0, 0, 1)
light_energy = 4.0
